Repository: ccBitTorrent/ccbt
Catalog: ccbt/i18n/locales/*/LC_MESSAGES/ccbt.po
Languages: es, fr

source: [green]✓[/green] Set {key} = {value}
es: [green]✓[/green] Fijado {key} = {value}
fr: [green]✓[/green] Défini {key} = {value}

source: [green]✓[/green] Successfully updated {count} filter list(s)
es: [green]✓[/green] Actualizadas correctamente {count} lista(s) de filtro

source: [green]✓[/green] Sync mode updated
es: [green]✓[/green] Modo de sincronización actualizado
fr: [green]✓[/green] Mode de synchro mis à jour

source: [green]✓[/green] Tonic link:
es: [green]✓[/green] Enlace Tonic:
fr: [green]✓[/green] Lien Tonic :

source: [green]✓[/green] Updated config file: {file}
es: [green]✓[/green] Archivo de configuración actualizado: {file}

source: [green]✓[/green] Xet protocol enabled
es: [green]✓[/green] Protocolo Xet activado
fr: [green]✓[/green] Protocole Xet activé

source: [green]✓[/green] uTP configuration reset to defaults
es: [green]✓[/green] Configuración uTP restablecida a valores predeterminados

source: [green]✓[/green] uTP transport enabled
es: [green]✓[/green] Transporte uTP activado
fr: [green]✓[/green] Transport uTP activé

source: [red]--name is required to remove a rule[/red]
es: [red]Se requiere --name para quitar una regla[/red]

source: [red]--name is required to test a rule[/red]
es: [red]Se requiere --name para probar una regla[/red]

source: [red]--name, --metric and --condition are required to add a rule[/red]
es: [red]Se requieren --name, --metric y --condition para añadir una regla[/red]

source: [red]--value is required with --test[/red]
es: [red]Se requiere --value con --test[/red]

source: [red]BLOCKED[/red]
es: [red]BLOQUEADO[/red]
fr: [red]BLOQUÉ[/red]

source: [red]Backup failed: {msgs}[/red]
es: [red]Copia fallida: {msgs}[/red]
fr: [red]Sauvegarde échouée : {msgs}[/red]

source: [red]Certificate file does not exist: {path}[/red]
es: [red]El archivo de certificado no existe: {path}[/red]

source: [red]Certificate path must be a file: {path}[/red]
es: [red]La ruta del certificado debe ser un archivo: {path}[/red]

source: [red]Configuration key not found: {key}[/red]
es: [red]Clave de configuración no encontrada: {key}[/red]

source: [red]Content not found: {cid}[/red]
es: [red]Contenido no encontrado: {cid}[/red]
fr: [red]Contenu introuvable : {cid}[/red]

source: [red]Daemon is not running[/red]
es: [red]El demonio no está en ejecución[/red]
fr: [red]Le démon ne s'exécute pas[/red]

source: [red]Daemon process crashed[/red]
es: [red]El proceso del demonio falló[/red]
fr: [red]Le processus du démon a planté[/red]

source: [red]Dashboard error: {e}[/red]
es: [red]Error del panel: {e}[/red]
fr: [red]Erreur tableau de bord : {e}[/red]

source: [red]Directories not yet supported[/red]
es: [red]Directorios aún no admitidos[/red]
fr: [red]Répertoires pas encore pris en charge[/red]

source: [red]Error adding content: {e}[/red]
es: [red]Error al añadir contenido: {e}[/red]
fr: [red]Erreur d'ajout du contenu : {e}[/red]

source: [red]Error adding peer to allowlist: {e}[/red]
es: [red]Error al añadir par a la lista permitida: {e}[/red]

source: [red]Error disabling SSL for peers: {e}[/red]
es: [red]Error al desactivar SSL para pares: {e}[/red]

source: [red]Error disabling SSL for trackers: {e}[/red]
es: [red]Error al desactivar SSL para trackers: {e}[/red]

source: [red]Error disabling Xet protocol: {e}[/red]
es: [red]Error al desactivar el protocolo Xet: {e}[/red]

source: [red]Error disabling certificate verification: {e}[/red]
es: [red]Error al desactivar la verificación de certificados: {e}[/red]

source: [red]Error during cleanup: {e}[/red]
es: [red]Error durante la limpieza: {e}[/red]
fr: [red]Erreur pendant le nettoyage : {e}[/red]

source: [red]Error enabling SSL for peers: {e}[/red]
es: [red]Error al activar SSL para pares: {e}[/red]

source: [red]Error enabling SSL for trackers: {e}[/red]
es: [red]Error al activar SSL para trackers: {e}[/red]

source: [red]Error enabling Xet protocol: {e}[/red]
es: [red]Error al activar el protocolo Xet: {e}[/red]

source: [red]Error enabling certificate verification: {e}[/red]
es: [red]Error al activar la verificación de certificados: {e}[/red]

source: [red]Error ensuring daemon is running: {e}[/red]
es: [red]Error al asegurar que el demonio está en ejecución: {e}[/red]

source: [red]Error generating .tonic file: {e}[/red]
es: [red]Error al generar el archivo .tonic: {e}[/red]

source: [red]Error generating tonic link: {e}[/red]
es: [red]Error al generar el enlace tonic: {e}[/red]

source: [red]Error getting SSL status: {e}[/red]
es: [red]Error al obtener estado SSL: {e}[/red]
fr: [red]Erreur d'état SSL : {e}[/red]

source: [red]Error getting Xet status: {e}[/red]
es: [red]Error al obtener estado Xet: {e}[/red]
fr: [red]Erreur d'état Xet : {e}[/red]

source: [red]Error getting content: {e}[/red]
es: [red]Error al obtener contenido: {e}[/red]
fr: [red]Erreur d'obtention du contenu : {e}[/red]

source: [red]Error getting peers: {e}[/red]
es: [red]Error al obtener pares: {e}[/red]
fr: [red]Erreur d'obtention des pairs : {e}[/red]

source: [red]Error getting stats: {e}[/red]
es: [red]Error al obtener estadísticas: {e}[/red]
fr: [red]Erreur d'obtention des stats : {e}[/red]

source: [red]Error getting status: {e}[/red]
es: [red]Error al obtener estado: {e}[/red]
fr: [red]Erreur d'obtention de l'état : {e}[/red]

source: [red]Error getting sync mode: {e}[/red]
es: [red]Error al obtener modo de sincronización: {e}[/red]
fr: [red]Erreur d'obtention du mode synchro : {e}[/red]

source: [red]Error listing aliases: {e}[/red]
es: [red]Error al listar alias: {e}[/red]
fr: [red]Erreur lors de la liste des alias : {e}[/red]

source: [red]Error listing allowlist: {e}[/red]
es: [red]Error al listar lista permitida: {e}[/red]
fr: [red]Erreur de liste d'autorisation : {e}[/red]

source: [red]Error pinning content: {e}[/red]
es: [red]Error al fijar contenido: {e}[/red]
fr: [red]Erreur d'épinglage du contenu : {e}[/red]

source: [red]Error reading authenticated swarm status: {e}[/red]
es: [red]Error al leer el estado del enjambre autenticado: {e}[/red]

source: [red]Error removing alias: {e}[/red]
es: [red]Error al quitar alias: {e}[/red]
fr: [red]Erreur de suppression de l'alias : {e}[/red]

source: [red]Error removing peer from allowlist: {e}[/red]
es: [red]Error al quitar par de la lista permitida: {e}[/red]

source: [red]Error restarting daemon: {e}[/red]
es: [red]Error al reiniciar el demonio: {e}[/red]
fr: [red]Erreur de redémarrage du démon : {e}[/red]

source: [red]Error retrieving cache info: {e}[/red]
es: [red]Error al obtener información de caché: {e}[/red]

source: [red]Error retrieving disk statistics: {error}[/red]
es: [red]Error al obtener estadísticas de disco: {error}[/red]

source: [red]Error retrieving network statistics: {error}[/red]
es: [red]Error al obtener estadísticas de red: {error}[/red]

source: [red]Error retrieving stats: {e}[/red]
es: [red]Error al recuperar estadísticas: {e}[/red]
fr: [red]Erreur de récupération des stats : {e}[/red]

source: [red]Error setting CA certificates path: {e}[/red]
es: [red]Error al establecer la ruta de certificados CA: {e}[/red]

source: [red]Error setting alias: {e}[/red]
es: [red]Error al establecer alias: {e}[/red]
fr: [red]Erreur de définition de l'alias : {e}[/red]

source: [red]Error setting client certificate: {e}[/red]
es: [red]Error al establecer certificado de cliente: {e}[/red]

source: [red]Error setting protocol version: {e}[/red]
es: [red]Error al establecer la versión de protocolo: {e}[/red]

source: [red]Error setting sync mode: {e}[/red]
es: [red]Error al fijar modo de sincronización: {e}[/red]
fr: [red]Erreur de définition du mode synchro : {e}[/red]

source: [red]Error starting sync: {e}[/red]
es: [red]Error al iniciar sincronización: {e}[/red]
fr: [red]Erreur au démarrage de la synchro : {e}[/red]

source: [red]Error unpinning content: {e}[/red]
es: [red]Error al desfijar contenido: {e}[/red]
fr: [red]Erreur de désépinglage : {e}[/red]

source: [red]Error updating authenticated swarm mode: {e}[/red]
es: [red]Error al actualizar el modo de enjambre autenticado: {e}[/red]

source: [red]Error updating configuration: {error}[/red]
es: [red]Error al actualizar la configuración: {error}[/red]

source: [red]Error updating discovery mode: {e}[/red]
es: [red]Error al actualizar el modo de descubrimiento: {e}[/red]

source: [red]Error updating parse-policy behavior: {e}[/red]
es: [red]Error al actualizar el comportamiento de parse-policy: {e}[/red]

source: [red]Error updating strict discovery mode: {e}[/red]
es: [red]Error al actualizar el modo de descubrimiento estricto: {e}[/red]

source: [red]Error updating trusted IDs: {e}[/red]
es: [red]Error al actualizar los ID de confianza: {e}[/red]

source: [red]Error: Cannot specify both --hybrid and --v1[/red]
es: [red]Error: no puede especificar --hybrid y --v1 a la vez[/red]

source: [red]Error: Cannot specify both --v2 and --hybrid[/red]
es: [red]Error: no puede especificar --v2 y --hybrid a la vez[/red]

source: [red]Error: Cannot specify both --v2 and --v1[/red]
es: [red]Error: no puede especificar --v2 y --v1 a la vez[/red]

source: [red]Error: Configuration not available[/red]
es: [red]Error: configuración no disponible[/red]

source: [red]Error: Could not parse magnet link[/red]
es: [red]Error: No se pudo analizar el enlace magnético[/red]

source: [red]Error: Failed to get daemon status: {error}[/red]
es: [red]Error: no se pudo obtener el estado del demonio: {error}[/red]

source: [red]Error: Info hash must be 40 hex characters[/red]
es: [red]Error: el info hash debe tener 40 caracteres hexadecimales[/red]

source: [red]Error: Invalid torrent file: {torrent_file}[/red]
es: [red]Error: archivo torrent no válido: {torrent_file}[/red]

source: [red]Error: Network configuration not available[/red]
es: [red]Error: configuración de red no disponible[/red]

source: [red]Error: Piece length must be a power of 2[/red]
es: [red]Error: la longitud de pieza debe ser potencia de 2[/red]

source: [red]Error: Piece length must be at least 16 KiB (16384 bytes)[/red]
es: [red]Error: la longitud de pieza debe ser al menos 16 KiB (16384 bytes)[/red]

source: [red]Error: Source directory is empty[/red]
es: [red]Error: el directorio de origen está vacío[/red]

source: [red]Error: Source path does not exist: {path}[/red]
es: [red]Error: la ruta de origen no existe: {path}[/red]

source: [red]Error:[/red] Invalid value for {key}: {value}
es: [red]Error:[/red] Valor no válido para {key}: {value}

source: [red]Error:[/red] Unknown configuration key: {key}
es: [red]Error:[/red] Clave de configuración desconocida: {key}

source: [red]Export not available in daemon mode[/red]
es: [red]Exportación no disponible en modo demonio[/red]

source: [red]Failed to add magnet link: {error}[/red]
es: [red]Error al agregar enlace magnético: {error}[/red]

source: [red]Failed to add magnet: {error}[/red]
es: [red]Fallo al añadir magnet: {error}[/red]
fr: [red]Échec d'ajout du magnet : {error}[/red]

source: [red]Failed to cancel: {error}[/red]
es: [red]Fallo al cancelar: {error}[/red]
fr: [red]Échec de l'annulation : {error}[/red]

source: [red]Failed to clear active alerts: {e}[/red]
es: [red]No se pudieron borrar las alertas activas: {e}[/red]

source: [red]Failed to create session[/red]
es: [red]Fallo al crear sesión[/red]
fr: [red]Échec de création de session[/red]

source: [red]Failed to disable proxy: {e}[/red]
es: [red]Fallo al desactivar proxy: {e}[/red]
fr: [red]Échec de désactivation du proxy : {e}[/red]

source: [red]Failed to force start: {error}[/red]
es: [red]No se pudo forzar el inicio: {error}[/red]

source: [red]Failed to get proxy status: {e}[/red]
es: [red]No se pudo obtener el estado del proxy: {e}[/red]

source: [red]Failed to load alert rules: {e}[/red]
es: [red]No se pudieron cargar las reglas de alerta: {e}[/red]

source: [red]Failed to load rules: {e}[/red]
es: [red]Fallo al cargar reglas: {e}[/red]
fr: [red]Échec du chargement des règles : {e}[/red]

source: [red]Failed to pause: {error}[/red]
es: [red]Fallo al pausar: {error}[/red]
fr: [red]Échec de la pause : {error}[/red]

source: [red]Failed to reset options[/red]
es: [red]Fallo al restablecer opciones[/red]
fr: [red]Échec de réinitialisation des options[/red]

source: [red]Failed to restart daemon[/red]
es: [red]Fallo al reiniciar el demonio[/red]
fr: [red]Échec du redémarrage du démon[/red]

source: [red]Failed to resume: {error}[/red]
es: [red]Fallo al reanudar: {error}[/red]
fr: [red]Échec de la reprise : {error}[/red]

source: [red]Failed to run tests: {e}[/red]
es: [red]Fallo al ejecutar pruebas: {e}[/red]
fr: [red]Échec des tests : {e}[/red]

source: [red]Failed to save rules: {e}[/red]
es: [red]Fallo al guardar reglas: {e}[/red]
fr: [red]Échec d'enregistrement des règles : {e}[/red]

source: [red]Failed to set config: {error}[/red]
es: [red]Fallo al fijar configuración: {error}[/red]
fr: [red]Échec de définition de la config. : {error}[/red]

source: [red]Failed to set option[/red]
es: [red]Fallo al fijar opción[/red]
fr: [red]Échec du réglage de l'option[/red]

source: [red]Failed to set proxy configuration: {e}[/red]
es: [red]No se pudo establecer la configuración del proxy: {e}[/red]

source: [red]Failed to start daemon. Cannot proceed without daemon.[/red] [yellow]Please check:[/yellow] 1. Daemon logs for startup errors 2. Port conflicts (check if port is already in use) 3. Permissions (ensure you have permission to start daemon) [cyan]To start daemon manually: 'btbt daemon start'[/cyan]
es: [red]No se pudo iniciar el demonio. No se puede continuar sin demonio.[/red] [yellow]Compruebe:[/yellow] 1. Registros del demonio por errores de inicio 2. Conflictos de puerto (¿el puerto está en uso?) 3. Permisos (¿puede iniciar el demonio?) [cyan]Para iniciar manualmente: «btbt daemon start»[/cyan]

source: [red]Failed to stop: {error}[/red]
es: [red]Fallo al detener: {error}[/red]
fr: [red]Échec de l'arrêt : {error}[/red]

source: [red]Failed to test proxy: {e}[/red]
es: [red]Fallo al probar proxy: {e}[/red]
fr: [red]Échec du test du proxy : {e}[/red]

source: [red]Failed to test rule: {e}[/red]
es: [red]Fallo al probar regla: {e}[/red]
fr: [red]Échec du test de la règle : {e}[/red]

source: [red]Failed: {error}[/red]
es: [red]Falló: {error}[/red]
fr: [red]Échec : {error}[/red]

source: [red]File not found: {error}[/red]
es: [red]Archivo no encontrado: {error}[/red]
fr: [red]Fichier introuvable : {error}[/red]

source: [red]File not found: {e}[/red]
es: [red]Archivo no encontrado: {e}[/red]
fr: [red]Fichier introuvable : {e}[/red]

source: [red]IP filter not initialized. Please enable it in configuration.[/red]
es: [red]Filtro IP no inicializado. Habilítelo en la configuración.[/red]

source: [red]IP filter not initialized.[/red]
es: [red]Filtro IP no inicializado.[/red]
fr: [red]Filtre IP non initialisé.[/red]

source: [red]IPFS protocol not available[/red]
es: [red]Protocolo IPFS no disponible[/red]
fr: [red]Protocole IPFS indisponible[/red]

source: [red]Import not available in daemon mode[/red]
es: [red]Importación no disponible en modo demonio[/red]

source: [red]Invalid IP address: {ip}[/red]
es: [red]Dirección IP no válida: {ip}[/red]
fr: [red]Adresse IP invalide : {ip}[/red]

source: [red]Invalid arguments[/red]
es: [red]Argumentos no válidos[/red]
fr: [red]Arguments invalides[/red]

source: [red]Invalid file index: {idx}[/red]
es: [red]Índice de archivo no válido: {idx}[/red]
fr: [red]Index de fichier invalide : {idx}[/red]

source: [red]Invalid file index[/red]
es: [red]Índice de archivo no válido[/red]
fr: [red]Index de fichier invalide[/red]

source: [red]Invalid info hash format: {hash}[/red]
es: [red]Formato de hash de información inválido: {hash}[/red]

source: [red]Invalid info hash format[/red]
es: [red]Formato de hash de información no válido[/red]
fr: [red]Format d'empreinte invalide[/red]

source: [red]Invalid info hash: {hash}[/red]
es: [red]Hash de información no válido: {hash}[/red]
fr: [red]Empreinte invalide : {hash}[/red]

source: [red]Invalid magnet link: {e}[/red]
es: [red]Enlace magnet no válido: {e}[/red]
fr: [red]Lien magnet invalide : {e}[/red]

source: [red]Invalid priority. Use: do_not_download/low/normal/high/maximum[/red]
es: [red]Prioridad inválida. Use: do_not_download/low/normal/high/maximum[/red]

source: [red]Invalid priority: {priority}. Use: do_not_download/low/normal/high/maximum[/red]
es: [red]Prioridad inválida: {priority}. Use: do_not_download/low/normal/high/maximum[/red]

source: [red]Invalid public key: {e}[/red]
es: [red]Clave pública no válida: {e}[/red]
fr: [red]Clé publique invalide : {e}[/red]

source: [red]Invalid torrent file: {error}[/red]
es: [red]Archivo torrent no válido: {error}[/red]
fr: [red]Fichier torrent invalide : {error}[/red]

source: [red]Invalid value for {key}: {error}[/red]
es: [red]Valor no válido para {key}: {error}[/red]

source: [red]Key file does not exist: {path}[/red]
es: [red]El archivo de clave no existe: {path}[/red]

source: [red]Key not found: {key}[/red]
es: [red]Clave no encontrada: {key}[/red]
fr: [red]Clé introuvable : {key}[/red]

source: [red]Key path must be a file: {path}[/red]
es: [red]La ruta de la clave debe ser un archivo: {path}[/red]

source: [red]Metrics error: {e}[/red]
es: [red]Error de métricas: {e}[/red]
fr: [red]Erreur métriques : {e}[/red]

source: [red]No checkpoint found for {hash}[/red]
es: [red]No se encontró punto de control para {hash}[/red]

source: [red]No stats found for CID: {cid}[/red]
es: [red]No hay estadísticas para CID: {cid}[/red]
fr: [red]Aucune stat pour le CID : {cid}[/red]

source: [red]Path does not exist: {path}[/red]
es: [red]La ruta no existe: {path}[/red]
fr: [red]Le chemin n'existe pas : {path}[/red]

source: [red]Path must be a file or directory: {path}[/red]
es: [red]La ruta debe ser un archivo o directorio: {path}[/red]

source: [red]Peer {peer_id} not found in allowlist[/red]
es: [red]Par {peer_id} no encontrado en la lista permitida[/red]

source: [red]Proxy error: {e}[/red]
es: [red]Error de proxy: {e}[/red]
fr: [red]Erreur proxy : {e}[/red]

source: [red]Proxy host and port must be configured[/red]
es: [red]Deben configurarse host y puerto del proxy[/red]

source: [red]PyYAML not installed[/red]
es: [red]PyYAML no instalado[/red]
fr: [red]PyYAML non installé[/red]

source: [red]Reload failed: {error}[/red]
es: [red]Fallo al recargar: {error}[/red]
fr: [red]Échec du rechargement : {error}[/red]

source: [red]Restore failed: {msgs}[/red]
es: [red]Fallo al restaurar: {msgs}[/red]
fr: [red]Restauration échouée : {msgs}[/red]

source: [red]Rule not found: {name}[/red]
es: [red]Regla no encontrada: {name}[/red]
fr: [red]Règle introuvable : {name}[/red]

source: [red]Specify CID or use --all[/red]
es: [red]Especifique CID o use --all[/red]
fr: [red]Indiquez un CID ou utilisez --all[/red]

source: [red]Torrent not found: {hash}[/red]
es: [red]Torrent no encontrado: {hash}[/red]
fr: [red]Torrent introuvable : {hash}[/red]

source: [red]Unexpected error during resume: {e}[/red]
es: [red]Error inesperado al reanudar: {e}[/red]

source: [red]Unknown configuration key: {key}[/red]
es: [red]Clave de configuración desconocida: {key}[/red]

source: [red]Validation error: {e}[/red]
es: [red]Error de validación: {e}[/red]
fr: [red]Erreur de validation : {e}[/red]

source: [red]✗ Failed to remove port mapping[/red]
es: [red]✗ No se pudo quitar la asignación de puerto[/red]

source: [red]✗ Port mapping failed[/red]
es: [red]✗ Falló el mapeo de puerto[/red]
fr: [red]✗ Échec du mappage de port[/red]

source: [red]✗ Proxy connection test failed[/red]
es: [red]✗ Falló la prueba de conexión al proxy[/red]

source: [red]✗[/red] Daemon is already running with PID {pid}
es: [red]✗[/red] El demonio ya está en ejecución con PID {pid}

source: [red]✗[/red] Daemon process (PID {pid}) crashed during startup (after {elapsed:.1f}s)
es: [red]✗[/red] El proceso del demonio (PID {pid}) falló durante el inicio (tras {elapsed:.1f}s)

source: [red]✗[/red] Daemon process (PID {pid}) exited immediately after starting
es: [red]✗[/red] El proceso del demonio (PID {pid}) salió inmediatamente tras iniciar

source: [red]✗[/red] Failed to add filter rule: {ip_range}
es: [red]✗[/red] No se pudo añadir la regla de filtro: {ip_range}

source: [red]✗[/red] Failed to load rules from {file_path}
es: [red]✗[/red] No se pudieron cargar reglas desde {file_path}

source: [red]✗[/red] Failed to start daemon: {e}
es: [red]✗[/red] Fallo al iniciar el demonio: {e}
fr: [red]✗[/red] Échec du démarrage du démon : {e}

source: [red]✗[/red] Failed to update filter lists
es: [red]✗[/red] No se pudieron actualizar las listas de filtro

source: [yellow]1. Network Connectivity[/yellow]
es: [yellow]1. Conectividad de red[/yellow]
fr: [yellow]1. Connectivité réseau[/yellow]

source: [yellow]API key not found in config, cannot get detailed status[/yellow]
es: [yellow]No se encontró clave de API en la configuración; no se puede obtener estado detallado[/yellow]

source: [yellow]Active Protocol:[/yellow] None (not discovered)
es: [yellow]Protocolo activo:[/yellow] Ninguno (no descubierto)

source: [yellow]All files deselected[/yellow]
es: [yellow]Todos los archivos deseleccionados[/yellow]
fr: [yellow]Tous les fichiers désélectionnés[/yellow]

source: [yellow]Allowlist is empty[/yellow]
es: [yellow]La lista permitida está vacía[/yellow]
fr: [yellow]La liste d'autorisation est vide[/yellow]

source: [yellow]Authenticated swarm setting updated (configuration not persisted - no config file)[/yellow]
es: [yellow]Ajuste de enjambre autenticado actualizado (configuración no persistida — sin archivo)[/yellow]

source: [yellow]Authenticated swarm setting updated (test mode, write skipped)[/yellow]
es: [yellow]Ajuste de enjambre autenticado actualizado (modo prueba, escritura omitida)[/yellow]

source: [yellow]Authenticated swarms not configured[/yellow]
es: [yellow]Enjambres autenticados no configurados[/yellow]

source: [yellow]Automatic repair not implemented[/yellow]
es: [yellow]Reparación automática no implementada[/yellow]

source: [yellow]CA certificates path set to {path} (configuration not persisted - no config file)[/yellow]
es: [yellow]Ruta de certificados CA en {path} (configuración no persistida — sin archivo)[/yellow]

source: [yellow]CA certificates path set to {path} (skipped write in test mode)[/yellow]
es: [yellow]Ruta de certificados CA en {path} (escritura omitida en modo prueba)[/yellow]

source: [yellow]Checkpoint cannot be auto-resumed - no torrent source found[/yellow]
es: [yellow]El punto de control no puede reanudarse solo: no se encontró fuente del torrent[/yellow]

source: [yellow]Checkpoint for {hash} is missing or invalid[/yellow]
es: [yellow]El punto de control para {hash} falta o no es válido[/yellow]

source: [yellow]Checkpoint missing/invalid[/yellow]
es: [yellow]Punto de control ausente o no válido[/yellow]

source: [yellow]Client certificate set (configuration not persisted - no config file)[/yellow]
es: [yellow]Certificado de cliente establecido (configuración no persistida — sin archivo)[/yellow]

source: [yellow]Client certificate set (skipped write in test mode)[/yellow]
es: [yellow]Certificado de cliente establecido (escritura omitida en modo prueba)[/yellow]

source: [yellow]Configuration changes require daemon restart.[/yellow]
es: [yellow]Los cambios de configuración requieren reiniciar el demonio.[/yellow]

source: [yellow]Could not deselect: {error}[/yellow]
es: [yellow]No se pudo deseleccionar: {error}[/yellow]

source: [yellow]Could not get detailed status via IPC[/yellow]
es: [yellow]No se pudo obtener estado detallado por IPC[/yellow]

source: [yellow]Could not save to config file: {error}[/yellow]
es: [yellow]No se pudo guardar en el archivo de configuración: {error}[/yellow]

source: [yellow]Debug mode not yet implemented[/yellow]
es: [yellow]Modo de depuración aún no implementado[/yellow]
