Repository: ccBitTorrent/ccbt
Catalog: ccbt/i18n/locales/*/LC_MESSAGES/ccbt.po
Languages: es, fr

source: Failed to stop media stream
es: Fallo al detener transmisión de medios
fr: Échec d'arrêt du flux média

source: Failed to unmap port
es: Fallo al desmapear el puerto
fr: Échec du démappage du port

source: Failed to unpin content
es: Fallo al desfijar contenido
fr: Échec du désépinglage

source: Fair
es: Regular
fr: Correct

source: Fetching Metadata...
es: Obteniendo metadatos...
fr: Récupération des métadonnées...

source: Fetching file list for selection. This may take a moment.
es: Obteniendo la lista de archivos para la selección. Puede tardar un momento.

source: Field
es: Campo
fr: Champ

source: File
es: Archivo
fr: Fichier

source: File Browser
es: Explorador de archivos
fr: Navigateur de fichiers

source: File Browser - Data provider or executor not available
es: Explorador de archivos: proveedor de datos o ejecutor no disponible

source: File Browser - Error: {error}
es: Explorador de archivos - Error: {error}
fr: Navigateur de fichiers - Erreur : {error}

source: File Browser - Select files to create torrents
es: Explorador de archivos: seleccione archivos para crear torrents

source: File Explorer
es: Explorador de archivos
fr: Explorateur de fichiers

source: File Name
es: Nombre de archivo
fr: Nom du fichier

source: File must have .torrent extension: %s
es: El archivo debe tener extensión .torrent: %s
fr: Le fichier doit avoir l'extension .torrent : %s

source: File not found: %s
es: Archivo no encontrado: %s
fr: Fichier introuvable : %s

source: File selection not available for this torrent
es: Selección de archivos no disponible para este torrent

source: File {number}
es: Archivo {number}
fr: Fichier {number}

source: File: {name} Port: {port} Bytes served: {bytes_served} Clients: {clients} Last range: {start} - {end} Readable bytes: {available} Last error: {error}
es: Archivo: {name} Puerto: {port} Bytes servidos: {bytes_served} Clientes: {clients} Último rango: {start} - {end} Bytes legibles: {available} Último error: {error}

source: Files
es: Archivos
fr: Fichiers

source: Files in torrent {hash}...
es: Archivos en torrent {hash}...
fr: Fichiers dans le torrent {hash}...

source: Files: {count}
es: Archivos: {count}
fr: Fichiers : {count}

source: Filter update failed
es: Fallo al actualizar el filtro
fr: Échec de mise à jour du filtre

source: Folder not found: {folder}
es: Carpeta no encontrada: {folder}
fr: Dossier introuvable : {folder}

source: Folder: {name}
es: Carpeta: {name}
fr: Dossier : {name}

source: Force Announce
es: Forzar anuncio
fr: Forcer l'annonce

source: Force kill without graceful shutdown
es: Forzar cierre sin apagado ordenado
fr: Forcer l'arrêt sans arrêt gracieux

source: Found {count} potential issues
es: Se encontraron {count} posibles problemas
fr: {count} problèmes potentiels trouvés

source: Full Path
es: Ruta completa
fr: Chemin complet

source: Full configuration editing requires navigating to the Global Config screen
es: La edición completa de la configuración requiere ir a la pantalla de configuración global

source: General configuration - Data provider/Executor not available
es: Configuración general: proveedor de datos o ejecutor no disponible

source: Generate new API key
es: Generar nueva clave API
fr: Générer une nouvelle clé API

source: Generated new API key for daemon
es: Nueva clave API generada para el demonio
fr: Nouvelle clé API générée pour le démon

source: Generating {format} torrent...
es: Generando torrent {format}...
fr: Génération du torrent {format}...

source: Global Config
es: Config. global
fr: Config. globale

source: Global Configuration
es: Configuración global
fr: Configuration globale

source: Global Connected Peers
es: Pares conectados globales
fr: Pairs connectés globaux

source: Global KPIs
es: KPI globales
fr: KPI globaux

source: Global KPIs data is unavailable in the current mode.
es: Los datos de KPI globales no están disponibles en este modo.

source: Global Key Performance Indicators
es: Indicadores clave de rendimiento globales
fr: Indicateurs clés de performance globaux

source: Global Torrent Metrics
es: Métricas globales de torrent
fr: Métriques globales des torrents

source: Global config
es: Configuración global
fr: Configuration globale

source: Global download limit (KiB/s)
es: Límite global de descarga (KiB/s)
fr: Limite globale de téléch. (Kio/s)

source: Global upload limit (KiB/s)
es: Límite global de subida (KiB/s)
fr: Limite globale d'envoi (Kio/s)

source: Good
es: Bueno
fr: Bon

source: Graceful shutdown timeout, forcing stop
es: Tiempo de espera de apagado ordenado, forzando parada
fr: Délai d'arrêt gracieux dépassé, arrêt forcé

source: Graphs
es: Gráficos
fr: Graphiques

source: HTTP error checking daemon status at %s: %s (status %d)
es: Error HTTP al comprobar el estado del demonio en %s: %s (estado %d)

source: Hash Chunk Size
es: Tamaño de fragmento de hash
fr: Taille de fragment de hachage

source: Hash verification workers
es: Trabajadores de verificación de hash
fr: Workers de vérification de hachage

source: Health
es: Salud
fr: Santé

source: Help
es: Ayuda
fr: Aide

source: Help screen
es: Pantalla de ayuda
fr: Écran d'aide

source: High
es: Alto
fr: Élevé

source: Historical trends
es: Tendencias históricas
fr: Tendances historiques

source: History
es: Historial
fr: Historique

source: Host for web interface
es: Host para la interfaz web
fr: Hôte de l'interface web

source: IP Address
es: Dirección IP
fr: Adresse IP

source: IP Filter
es: Filtro IP
fr: Filtre IP

source: IP filter not available
es: Filtro IP no disponible
fr: Filtre IP indisponible

source: IP:Port
es: IP:Puerto

source: IPCClient.get_daemon_pid: Checking pid_file=%s (home_dir=%s, exists=%s)
es: IPCClient.get_daemon_pid: comprobando pid_file=%s (home_dir=%s, existe=%s)

source: IPFS Protocol Options: IPFS enables content-addressed storage and peer-to-peer content sharing. Content can be accessed via IPFS CID after download.
es: Opciones del protocolo IPFS: IPFS permite almacenamiento direccionado por contenido y uso compartido entre pares. Tras la descarga se puede acceder al contenido mediante el CID de IPFS.

source: IPFS management
es: Gestión IPFS
fr: Gestion IPFS

source: Idle
es: Inactivo
fr: Inactif

source: Inactive
es: Inactivo
fr: Inactif

source: Include effective runtime value from loaded config (file + env)
es: Incluir el valor en tiempo de ejecución efectivo de la configuración cargada (archivo + entorno)

source: Increase verbosity (-v: verbose, -vv: debug, -vvv: trace)
es: Aumentar verbosidad (-v: detallado, -vv: depuración, -vvv: trazas)

source: Index
es: Índice

source: Info
es: Información
fr: Infos

source: Info Hash
es: Hash de información
fr: Empreinte

source: Info Hashes
es: Hashes de info
fr: Empreintes info

source: Info hash copied to clipboard
es: Hash de información copiado al portapapeles
fr: Empreinte copiée dans le presse-papiers

source: Info hash: {hash}
es: Hash de información: {hash}
fr: Empreinte : {hash}

source: Initial Rate
es: Tasa inicial
fr: Taux initial

source: Initial send rate
es: Tasa de envío inicial
fr: Débit d'envoi initial

source: Interactive backup
es: Copia interactiva
fr: Sauvegarde interactive

source: Invalid IP address: {error}
es: Dirección IP no válida: {error}
fr: Adresse IP invalide : {error}

source: Invalid IP range: {ip_range}
es: Rango IP no válido: {ip_range}
fr: Plage IP invalide : {ip_range}

source: Invalid configuration after merge: {e}
es: Configuración no válida tras la fusión: {e}
fr: Configuration invalide après fusion : {e}

source: Invalid configuration: top-level must be an object
es: Configuración no válida: el nivel superior debe ser un objeto

source: Invalid configuration: {e}
es: Configuración no válida: {e}
fr: Configuration invalide : {e}

source: Invalid info hash format
es: Formato de hash de información no válido
fr: Format d'empreinte invalide

source: Invalid info hash format: %s
es: Formato de hash de información no válido: %s
fr: Format d'empreinte invalide : %s

source: Invalid info hash format: {hash}
es: Formato de hash de información no válido: {hash}
fr: Format d'empreinte invalide : {hash}

source: Invalid info hash length in magnet link
es: Longitud de hash de información no válida en el enlace magnet
fr: Longueur d'empreinte invalide dans le lien magnet

source: Invalid locale '{current_locale}' specified. Falling back to 'en'. Available locales: en, es, fr, hi, ur, fa, arc, ja, ko, zh, th, sw, ha, yo, eu
es: Configuración regional '{current_locale}' no válida. Se usará 'en'. Disponibles: en, es, fr, hi, ur, fa, arc, ja, ko, zh, th, sw, ha, yo, eu

source: Invalid magnet link - missing 'xt=urn:btih:' parameter
es: Enlace magnet no válido: falta el parámetro 'xt=urn:btih:'

source: Invalid magnet link format
es: Formato de enlace magnet no válido
fr: Format de lien magnet invalide

source: Invalid magnet link format - must start with 'magnet:?'
es: Formato de enlace magnet no válido: debe comenzar por 'magnet:?'

source: Invalid peer selection
es: Selección de par no válida
fr: Sélection de pair invalide

source: Invalid profile '{name}': {errors}
es: Perfil no válido '{name}': {errors}
fr: Profil invalide « {name} » : {errors}

source: Invalid template '{name}': {errors}
es: Plantilla no válida '{name}': {errors}
fr: Modèle invalide « {name} » : {errors}

source: Invalid torrent file format
es: Formato de archivo torrent no válido
fr: Format de fichier torrent invalide

source: Invalid tracker URL format. Must start with http://, https://, or udp://
es: Formato de URL de tracker no válido. Debe comenzar por http://, https:// o udp://

source: Invalid tracker selection
es: Selección de rastreador no válida
fr: Sélection de tracker invalide

source: Key
es: Clave
fr: Clé

source: Key Bindings
es: Atajos de teclado
fr: Raccourcis clavier

source: Key not found: {key}
es: Clave no encontrada: {key}
fr: Clé introuvable : {key}

source: Language
es: Idioma
fr: Langue

source: Last Error
es: Último error
fr: Dernière erreur

source: Last Scrape
es: Último scrape
fr: Dernier scrape

source: Last Update
es: Última actualización
fr: Dernière MAJ

source: Last sample {age}
es: Última muestra {age}
fr: Dernier échantillon {age}

source: Latency
es: Latencia
fr: Latence

source: Light
es: Claro
fr: Clair

source: Light Mode
es: Modo claro
fr: Mode clair

source: List available locales
es: Listar configuraciones regionales
fr: Lister les paramètres régionaux

source: Listen interface
es: Interfaz de escucha
fr: Interface d'écoute

source: Listen port
es: Puerto de escucha
fr: Port d'écoute

source: Loading configuration...
es: Cargando configuración...
fr: Chargement de la configuration...

source: Loading file list…
es: Cargando lista de archivos…
fr: Chargement de la liste…

source: Loading peer metrics...
es: Cargando métricas de pares...
fr: Chargement des métriques des pairs...

source: Loading piece selection metrics...
es: Cargando métricas de selección de piezas...
fr: Chargement des métriques de sélection des pièces...

source: Loading swarm timeline...
es: Cargando línea temporal del enjambre...
fr: Chargement de la chronologie...

source: Loading torrent information...
es: Cargando información del torrent...
fr: Chargement des informations du torrent...

source: Local Node Information
es: Información del nodo local
fr: Informations sur le nœud local

source: Low
es: Bajo
fr: Faible

source: MIGRATED
es: MIGRADO
fr: MIGRÉ

source: MMap cache size (MB)
es: Tamaño de caché MMap (MB)
fr: Taille du cache MMap (Mo)

source: Magnet command: PID file check - exists=%s, path=%s
es: Comando magnet: comprobación de archivo PID: existe=%s, ruta=%s

source: Magnet link must contain 'xt=urn:btih:' parameter
es: El enlace magnet debe contener el parámetro 'xt=urn:btih:'

source: Magnet link must start with 'magnet:?'
es: El enlace magnet debe empezar por 'magnet:?'
fr: Le lien magnet doit commencer par « magnet:? »

source: Max Rate
es: Tasa máx.
fr: Débit max.

source: Max Retransmits
es: Máximo de retransmisiones
fr: Retransmissions max.

source: Max Window Size
es: Tamaño máximo de ventana
fr: Taille max. de fenêtre

source: Maximum
es: Máximo

source: Maximum UDP packet size
es: Tamaño máximo de paquete UDP
fr: Taille max. des paquets UDP

source: Maximum block size (KiB)
es: Tamaño máximo de bloque (KiB)
fr: Taille max. de bloc (Kio)

source: Maximum download rate for this torrent
es: Tasa máxima de descarga para este torrent
fr: Débit de téléch. max. pour ce torrent

source: Maximum global peers
es: Máximo de pares globales
fr: Nombre max. de pairs globaux

source: Maximum peers per torrent
es: Máximo de pares por torrent
fr: Nombre max. de pairs par torrent

source: Maximum receive window size
es: Tamaño máximo de ventana de recepción
fr: Taille max. de fenêtre de réception

source: Maximum retransmission attempts
es: Máximo de intentos de retransmisión
fr: Nombre max. de tentatives de retransmission

source: Maximum send rate
es: Tasa de envío máxima
fr: Débit d'envoi max.

source: Maximum upload rate for this torrent
es: Tasa máxima de subida para este torrent
fr: Débit d'envoi max. pour ce torrent

source: Media
es: Medios
fr: Médias

source: Media Playback
es: Reproducción multimedia
fr: Lecture multimédia

source: Media stream started.
es: Transmisión de medios iniciada.
fr: Flux média démarré.

source: Media stream stopped.
es: Transmisión de medios detenida.
fr: Flux média arrêté.

source: Medium
es: Medio
fr: Moyen

source: Memory
es: Memoria
fr: Mémoire

source: Menu
es: Menú

source: Metadata is loading. File selection will appear when available.
es: Cargando metadatos. La selección de archivos aparecerá cuando esté disponible.

source: Metric
es: Métrica
fr: Métrique

source: Metrics explorer
es: Explorador de métricas
fr: Explorateur de métriques

source: Metrics interval (s)
es: Intervalo de métricas (s)
fr: Intervalle des métriques (s)

source: Metrics interval: {interval}s
es: Intervalo de métricas: {interval}s
fr: Intervalle des métriques : {interval} s

source: Metrics port
es: Puerto de métricas
fr: Port des métriques

source: Migrating checkpoint format from {from_fmt} to {to_fmt}...
es: Migrando formato de punto de control de {from_fmt} a {to_fmt}…

source: Migration complete
es: Migración completa
fr: Migration terminée

source: Min Rate
es: Tasa mín.
fr: Débit min.

source: Minimum block size (KiB)
es: Tamaño mínimo de bloque (KiB)
fr: Taille min. de bloc (Kio)

source: Minimum send rate
es: Tasa de envío mínima
fr: Débit d'envoi min.

source: Mode
es: Modo

source: Model '{model}' not found in Config
es: Modelo '{model}' no encontrado en Config
fr: Modèle « {model} » introuvable dans Config

source: Modified
es: Modificado
fr: Modifié

source: Monitoring
es: Monitorización
fr: Surveillance

source: N/A
es: N/D
fr: N/D

source: NAT Management
es: Gestión NAT
fr: Gestion NAT

source: NAT Traversal Options: NAT traversal (NAT-PMP/UPnP) automatically maps ports on your router. This allows peers to connect to you directly, improving download speeds.
es: Opciones de NAT traversal: El NAT traversal (NAT-PMP/UPnP) asigna puertos en su router automáticamente. Permite que los pares se conecten directamente y mejora la velocidad de descarga.

source: NAT management
es: Gestión NAT
fr: Gestion NAT

source: Name
es: Nombre
fr: Nom

source: Name: {name}
es: Nombre: {name}
fr: Nom : {name}

source: Navigation
es: Navegación

source: Navigation menu
es: Menú de navegación
fr: Menu de navigation

source: Network
es: Red
fr: Réseau

source: Network Configuration
es: Configuración de red
fr: Configuration réseau

source: Network Optimization Recommendations
es: Recomendaciones de optimización de red
fr: Recommandations d'optimisation réseau

source: Network Performance
es: Rendimiento de la red
fr: Performances réseau

source: Network configuration (connections, timeouts, rate limits)
es: Configuración de red (conexiones, tiempos de espera, límites de velocidad)

source: Network configuration - Data provider/Executor not available
es: Configuración de red: proveedor de datos o ejecutor no disponible

source: Network quality
es: Calidad de la red
fr: Qualité du réseau

source: Network quality - Error: {error}
es: Calidad de red - Error: {error}
fr: Qualité réseau - Erreur : {error}

source: Never
es: Nunca
fr: Jamais

source: Next
es: Siguiente
fr: Suivant

source: Next Step
es: Siguiente paso
fr: Étape suivante

source: No DHT metrics per torrent yet.
es: Aún no hay métricas DHT por torrent.
fr: Pas encore de métriques DHT par torrent.

source: No PID file found, checking for daemon via _get_executor()
es: No se encontró archivo PID; comprobando demonio mediante _get_executor()

source: No access
es: Sin acceso
fr: Pas d'accès

source: No active alerts
es: Sin alertas activas
fr: Aucune alerte active

source: No active stream to stop.
es: No hay transmisión activa que detener.
fr: Aucun flux actif à arrêter.

source: No alert rules
es: Sin reglas de alerta
fr: Aucune règle d'alerte

source: No alert rules configured
es: No hay reglas de alerta configuradas
fr: Aucune règle d'alerte configurée

source: No availability data
es: Sin datos de disponibilidad
fr: Pas de données de disponibilité

source: No backups found
es: No se encontraron copias
fr: Aucune sauvegarde

source: No cached results
es: Sin resultados en caché
fr: Aucun résultat en cache

source: No checkpoint found
es: No se encontró punto de control
fr: Aucun point de contrôle

source: No checkpoints
es: Sin puntos de control
fr: Aucun point de contrôle

source: No commands available
es: No hay comandos disponibles
fr: Aucune commande disponible

source: No config file to backup
es: No hay archivo de config. para copiar
fr: Aucun fichier de config. à sauvegarder

source: No configuration file to backup
es: No hay archivo de configuración para copiar
fr: Aucun fichier de configuration à sauvegarder

source: No daemon PID file found - daemon is not running
es: No se encontró archivo PID del demonio; el demonio no está en ejecución

source: No daemon detected (PID file doesn't exist), creating local session. PID file path: %s
es: No se detectó demonio (no existe el archivo PID); creando sesión local. Ruta del PID: %s

source: No file selected
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné

source: No files to deselect
es: No hay archivos para deseleccionar
fr: Aucun fichier à désélectionner

source: No files to select
es: No hay archivos para seleccionar
fr: Aucun fichier à sélectionner

source: No locales directory found
es: No se encontró el directorio de configuraciones regionales
fr: Répertoire des locales introuvable

source: No magnet URI provided
es: No se proporcionó URI magnet
fr: Aucune URI magnet fournie

source: No magnet URI provided for add_magnet operation.
es: No se proporcionó URI magnet para la operación add_magnet.

source: No metrics available
es: No hay métricas disponibles
fr: Aucune métrique disponible

source: No peer quality data available
es: No hay datos de calidad de pares
fr: Pas de données de qualité des pairs

source: No peer selected
es: Ningún par seleccionado
fr: Aucun pair sélectionné

source: No peers available
es: No hay pares disponibles
fr: Aucun pair disponible

source: No peers connected
es: Sin pares conectados
fr: Aucun pair connecté

source: No per-torrent data available
es: No hay datos por torrent disponibles
fr: Pas de données par torrent

source: No pieces
es: Sin piezas
fr: Pas de pièces

source: No playable files
es: No hay archivos reproducibles
fr: Aucun fichier lisible

source: No playable media files were detected for this torrent.
es: No se detectaron archivos multimedia reproducibles para este torrent.

source: No profiles available
es: No hay perfiles disponibles
fr: Aucun profil disponible

source: No recent security events.
es: No hay eventos de seguridad recientes.
fr: Aucun événement de sécurité récent.

source: No section selected for editing
es: Ninguna sección seleccionada para editar
fr: Aucune section sélectionnée pour l'édition

source: No significant events detected.
es: No se detectaron eventos significativos.
fr: Aucun événement significatif détecté.

source: No swarm activity captured for the selected window.
es: No se capturó actividad del enjambre en la ventana seleccionada.

source: No swarm samples
es: Sin muestras del enjambre
fr: Pas d'échantillons d'essaim

source: No templates available
es: No hay plantillas disponibles
fr: Aucun modèle disponible

source: No torrent active
es: Ningún torrent activo
fr: Aucun torrent actif

source: No torrent data loaded. Please go back to step 1.
es: No se cargaron datos del torrent. Vuelva al paso 1.

source: No torrent path or magnet provided
es: No se proporcionó ruta de torrent ni magnet
fr: Aucun chemin de torrent ni magnet fourni

source: No torrent path or magnet provided for add_torrent operation.
es: No se proporcionó ruta ni magnet para la operación add_torrent.

source: No torrents with DHT activity yet.
es: Aún no hay torrents con actividad DHT.
fr: Pas encore de torrents avec activité DHT.

source: No torrents yet. Use 'add' to start downloading.
es: Aún no hay torrents. Use 'add' para empezar a descargar.

source: No tracker selected
es: Ningún rastreador seleccionado
fr: Aucun tracker sélectionné

source: No trackers found
es: No se encontraron rastreadores
fr: Aucun tracker trouvé

source: Node ID
es: ID de nodo
fr: ID nœud

source: Node Information
es: Información del nodo
fr: Informations sur le nœud

source: Node information not available.
es: Información del nodo no disponible.
fr: Informations sur le nœud indisponibles.

source: Nodes/Q
es: Nodos/cola
fr: Nœuds/file

source: Nodes: {count}
es: Nodos: {count}
fr: Nœuds : {count}

source: Non-Empty Buckets
es: Cubos no vacíos
fr: Seaux non vides

source: Not available
es: No disponible
fr: Indisponible

source: Not configured
es: No configurado
fr: Non configuré

source: Not enabled
es: No activado
fr: Non activé

source: Not enabled in configuration
es: No activado en la configuración
fr: Non activé dans la configuration

source: Not initialized
es: No inicializado
fr: Non initialisé

source: Not supported
es: No admitido
fr: Non pris en charge

source: Note
es: Nota

source: Number of pieces to verify for integrity (0 = disable)
es: Número de piezas a verificar por integridad (0 = desactivar)

source: OK
es: Vale

source: OK (dry-run — configuration is valid)
es: OK (simulación: la configuración es válida)
fr: OK (simulation : la configuration est valide)

source: OK (dry-run — merged configuration is valid)
es: OK (simulación — la configuración fusionada es válida)

source: Only options in this top-level section (e.g. network)
es: Solo opciones en esta sección de nivel superior (p. ej. red)

source: Only paths starting with this prefix
es: Solo rutas que empiecen con este prefijo
fr: Uniquement les chemins commençant par ce préfixe

source: Open File
es: Abrir archivo
fr: Ouvrir le fichier

source: Open Folder
es: Abrir carpeta
fr: Ouvrir le dossier

source: Open in VLC
es: Abrir en VLC
fr: Ouvrir dans VLC

source: Opened folder: {path}
es: Carpeta abierta: {path}
fr: Dossier ouvert : {path}

source: Opened stream in external player via {method}.
es: Transmisión abierta en reproductor externo mediante {method}.

source: Operation not supported
es: Operación no admitida
fr: Opération non prise en charge

source: Optimistic unchoke interval (s)
es: Intervalo de desbloqueo optimista (s)
fr: Intervalle de déblocage optimiste (s)

source: Option
es: Opción

source: Others can join with: ccbt tonic sync "{link}" --output <directory>
es: Otros pueden unirse con: ccbt tonic sync "{link}" --output <directorio>

source: Output Directory
es: Carpeta de salida
fr: Dossier de sortie

source: Output directory
es: Carpeta de salida
fr: Dossier de sortie
