Repository: ccBitTorrent/ccbt
Catalog: ccbt/i18n/locales/*/LC_MESSAGES/ccbt.po
Languages: es, fr

source: [cyan]Matching Rules:[/cyan] None
es: [cyan]Reglas coincidentes:[/cyan] Ninguna
fr: [cyan]Règles correspondantes :[/cyan] Aucune

source: [cyan]Matching Rules:[/cyan] {count}
es: [cyan]Reglas coincidentes:[/cyan] {count}
fr: [cyan]Règles correspondantes :[/cyan] {count}

source: Available Commands: help - Show this help message status - Show current status peers - Show connected peers files - Show file information pause - Pause download resume - Resume download stop - Stop download quit - Quit application clear - Clear screen
es: Comandos disponibles: help - Mostrar este mensaje de ayuda status - Mostrar estado actual peers - Mostrar pares conectados files - Mostrar información de archivos pause - Pausar descarga resume - Reanudar descarga stop - Detener descarga quit - Salir de la aplicación clear - Limpiar pantalla

source: [bold cyan]Cache Statistics:[/bold cyan]
es: [bold cyan]Estadísticas de caché:[/bold cyan]
fr: [bold cyan]Statistiques du cache[/bold cyan]

source: [bold cyan]File Selection[/bold cyan]
es: [bold cyan]Selección de archivos[/bold cyan]
fr: [bold cyan]Sélection de fichiers[/bold cyan]

source: [bold]Active Port Mappings:[/bold]
es: [bold]Mapeos de puerto activos:[/bold]
fr: [bold]Mappages de ports actifs :[/bold]

source: [bold]File selection[/bold]
es: [bold]Selección de archivos[/bold]
fr: [bold]Sélection de fichiers[/bold]

source: [bold]IP Filter Statistics[/bold]
es: [bold]Estadísticas del filtro IP[/bold]
fr: [bold]Statistiques du filtre IP[/bold]

source: [bold]IP Filter Test[/bold]
es: [bold]Prueba de filtro IP[/bold]
fr: [bold]Test filtre IP[/bold]

source: [bold]Runtime Status:[/bold]
es: [bold]Estado en ejecución:[/bold]
fr: [bold]État d'exécution :[/bold]

source: [bold]Sample chunks (last {limit} accessed):[/bold]
es: [bold]Fragmentos de muestra (últimos {limit} accedidos):[/bold]
fr: [bold]Blocs échantillon (derniers {limit} accédés)[/bold]

source: [bold]Statistics:[/bold]
es: [bold]Estadísticas:[/bold]
fr: [bold]Statistiques :[/bold]

source: [bold]Total: {count} rules[/bold]
es: [bold]Total: {count} reglas[/bold]
fr: [bold]Total : {count} règles[/bold]

source: [cyan]Connection Diagnostics[/cyan]
es: [cyan]Diagnóstico de conexión[/cyan]
fr: [cyan]Diagnostic de connexion[/cyan]

source: [cyan]Proxy Statistics:[/cyan]
es: [cyan]Estadísticas de proxy:[/cyan]
fr: [cyan]Statistiques proxy :[/cyan]

source: [cyan]Status:[/cyan] {status}
es: [cyan]Estado:[/cyan] {status}
fr: [cyan]État :[/cyan] {status}

source: [dim]Press Ctrl+I in main dashboard to manage IPFS content and peers[/dim]
es: [dim]Presione Ctrl+I en el panel principal para administrar el contenido IPFS y sus pares[/dim]

source: [dim]Press Ctrl+N in main dashboard to manage NAT settings globally[/dim]
es: [dim]Presione Ctrl+N en el panel principal para administrar la configuración de NAT globalmente[/dim]

source: [dim]Press Ctrl+R in main dashboard to view scrape results[/dim]
es: [dim]Presione Ctrl+R en el panel principal para ver los resultados del scrape[/dim]

source: [dim]Press Ctrl+U in main dashboard to configure uTP settings globally[/dim]
es: [dim]Presione Ctrl+U en el panel principal para configurar los ajustes de uTP globalmente[/dim]

source: [dim]Press Ctrl+X in main dashboard to manage Xet settings globally[/dim]
es: [dim]Presione Ctrl+X en el panel principal para administrar la configuración de Xet globalmente[/dim]

source: [green]Diagnostic complete![/green]
es: [green]¡Diagnóstico completo![/green]
fr: [green]Diagnostic terminé ![/green]

source: [green]✓ Discovery successful![/green]
es: [green]✓ ¡Descubrimiento correcto![/green]
fr: [green]✓ Découverte réussie ![/green]

source: [green]✓[/green] No connection issues detected
es: [verde] ✓[/verde] No se detectaron problemas de conexión

source: [yellow]2. DHT Status[/yellow]
es: [yellow]2. Estado DHT[/yellow]
fr: [yellow]2. État DHT[/yellow]

source: [yellow]3. Tracker Configuration[/yellow]
es: [amarillo]3. Configuración del rastreador[/amarillo]

source: [yellow]4. NAT Configuration[/yellow]
es: [yellow]4. Configuración NAT[/yellow]
fr: [yellow]4. Configuration NAT[/yellow]

source: [yellow]5. Listen Port[/yellow]
es: [yellow]5. Puerto de escucha[/yellow]
fr: [yellow]5. Port d'écoute[/yellow]

source: [yellow]6. Session Initialization Test[/yellow]
es: [amarillo]6. Prueba de inicialización de sesión[/amarillo]

source: [yellow]Commands:[/yellow]
es: [yellow]Comandos:[/yellow]
fr: [yellow]Commandes :[/yellow]

source: [yellow]Connection Issues[/yellow]
es: [yellow]Problemas de conexión[/yellow]
fr: [yellow]Problèmes de connexion[/yellow]

source: [yellow]Download interrupted by user[/yellow]
es: [amarillo]Descarga interrumpida por el usuario[/amarillo]

source: [yellow]File selection cancelled, using defaults[/yellow]
es: [yellow]Selección de archivos cancelada, usando valores por defecto[/yellow]

source: [yellow]Session Summary[/yellow]
es: [yellow]Resumen de sesión[/yellow]
fr: [yellow]Résumé de session[/yellow]

source: [yellow]Shutting down daemon...[/yellow]
es: [yellow]Apagando demonio...[/yellow]
fr: [yellow]Arrêt du démon...[/yellow]

source: [yellow]TCP Server Status[/yellow]
es: [yellow]Estado del servidor TCP[/yellow]
fr: [yellow]État du serveur TCP[/yellow]

source: [yellow]Tracker Scrape Statistics:[/yellow]
es: [yellow]Estadísticas de scrape del tracker:[/yellow]

source: [yellow]Use: files select <index>, files deselect <index>, files priority <index> <priority>[/yellow]
es: [yellow]Uso: files select <index>, files deselect <index>, files priority <index> <priority>[/yellow]

source: [yellow]Warning: No peers connected after 30 seconds[/yellow]
es: [yellow]Advertencia: No hay pares conectados después de 30 segundos[/yellow]

source: [yellow]✗ No NAT devices discovered[/yellow]
es: [amarillo]✗ No se descubrieron dispositivos NAT[/amarillo]

source: - {network} ({mode}, priority: {priority})
es: - {red} ({modo}, prioridad: {prioridad})

source: .tonic file: {path}
es: Archivo .tonic: {path}
fr: Fichier .tonic : {path}

source: Active Downloading: {count}
es: Descargas activas: {count}
fr: Téléchargements actifs : {count}

source: Active Mappings: {mappings}
es: Mapeos activos: {mappings}
fr: Mappages actifs : {mappings}

source: Active Seeding: {count}
es: Siembra activa: {count}
fr: Partage actif : {count}

source: Add the peer first using 'tonic allowlist add'
es: Agregue el par primero usando 'agregar lista de permitidos tónicos'

source: Auth failures: {count}
es: Fallos de autenticación: {count}
fr: Échecs d'auth : {count}

source: Auto Map Ports: {status}
es: Mapeo automático de puertos: {status}
fr: Mappage auto des ports : {status}

source: Bypass list: {value}
es: Lista de omisión: {value}
fr: Liste de contournement : {value}

source: Certificate: {path}
es: Certificado: {path}
fr: Certificat : {path}

source: Check interval: {seconds}
es: Intervalo de comprobación: {seconds}
fr: Intervalle de contrôle : {seconds}

source: Current mode: {mode}
es: Modo actual: {mode}
fr: Mode actuel : {mode}

source: DHT Enabled: {status}
es: DHT activado: {status}
fr: DHT activé : {status}

source: DHT Port: {port}
es: Puerto DHT: {port}
fr: Port DHT : {port}

source: DHT Routing Table: {size} nodes
es: Tabla de enrutamiento DHT: {size} nodos
fr: Table de routage DHT : {size} nœuds

source: Default sync mode: {mode}
es: Modo de sincronización predeterminado: {mode}
fr: Mode de synchro par défaut : {mode}

source: Enabled: {enabled}
es: Activado: {enabled}
fr: Activé : {enabled}

source: External IP: {ip}
es: IP externa: {ip}
fr: IP externe : {ip}

source: External: {port}
es: Externo: {port}
fr: Externe : {port}

source: Failed: {count}
es: Fallidos: {count}
fr: Échecs : {count}

source: Folder key: {folder_key}
es: Clave de carpeta: {folder_key}
fr: Clé dossier : {folder_key}

source: Folder key: {key}
es: Clave de carpeta: {key}
fr: Clé dossier : {key}

source: For peers: {value}
es: Para pares: {value}
fr: Pour les pairs : {value}

source: For trackers: {value}
es: Para rastreadores: {value}
fr: Pour les trackers : {value}

source: For webseeds: {value}
es: Para webseeds: {value}
fr: Pour les webseeds : {value}

source: HTTP Trackers: {status}
es: Rastreadores HTTP: {status}
fr: Trackers HTTP : {status}

source: Internal: {port}
es: Interno: {port}
fr: Interne : {port}

source: Key: {path}
es: Clave: {path}
fr: Clé : {path}

source: Make sure NAT traversal is enabled and a device is discovered
es: Asegúrese de que el recorrido NAT esté habilitado y se descubra un dispositivo

source: Make sure NAT-PMP or UPnP is enabled on your router
es: Asegúrese de que NAT-PMP o UPnP esté habilitado en su enrutador

source: Mode: {mode}
es: Modo: {mode}

source: Output directory: {dir}
es: Carpeta de salida: {dir}
fr: Dossier de sortie : {dir}

source: Paused: {count}
es: En pausa: {count}
fr: En pause : {count}

source: Protocol enabled: {enabled}
es: Protocolo activado: {enabled}
fr: Protocole activé : {enabled}

source: Protocol not active (session may not be running)
es: Protocolo no activo (es posible que la sesión no se esté ejecutando)

source: Protocol: {method}
es: Protocolo: {method}
fr: Protocole : {method}

source: Protocol: {protocol}
es: Protocolo: {protocol}
fr: Protocole : {protocol}

source: Queued: {count}
es: En cola: {count}
fr: En file : {count}

source: Running: {status}
es: En ejecución: {status}
fr: Exécution : {status}

source: Serving: {status}
es: Sirviendo: {status}
fr: Service : {status}

source: Sessions with Peers: {count}
es: Sesiones con pares: {count}
fr: Sessions avec pairs : {count}

source: Source peers: {peers}
es: Pares de origen: {peers}
fr: Pairs source : {peers}

source: Successful: {count}
es: Correctos: {count}
fr: Réussis : {count}

source: Supports DHT: {enabled}
es: Admite DHT: {enabled}
fr: DHT pris en charge : {enabled}

source: Supports PEX: {enabled}
es: Admite PEX: {enabled}
fr: PEX pris en charge : {enabled}

source: Supports XET: {enabled}
es: Admite XET: {enabled}
fr: XET pris en charge : {enabled}

source: TCP Enabled: {status}
es: TCP activado: {status}
fr: TCP activé : {status}

source: TCP Port: {port}
es: Puerto TCP: {port}
fr: Port TCP : {port}

source: Total Connections: {count}
es: Conexiones totales: {count}
fr: Connexions totales : {count}

source: Total Sessions: {count}
es: Sesiones totales: {count}
fr: Sessions totales : {count}

source: Total connections: {count}
es: Conexiones totales: {count}
fr: Connexions totales : {count}

source: Type: {type}
es: Tipo: {type}

source: UDP Trackers: {status}
es: Rastreadores UDP: {status}
fr: Trackers UDP : {status}

source: Use 'ccbt tonic status' to check sync status
es: Utilice 'ccbt tonic status' para comprobar el estado de sincronización

source: Username: {username}
es: Usuario: {username}
fr: Nom d'utilisateur : {username}

source: Workspace ID: {id}
es: ID de espacio de trabajo: {id}
fr: ID d'espace de travail : {id}

source: Workspace sync enabled: {enabled}
es: Sincronización del espacio de trabajo: {enabled}
fr: Synchro de l'espace de travail : {enabled}

source: XET port: {port}
es: Puerto XET: {port}
fr: Port XET : {port}

source: [cyan]Allowed:[/cyan] {allows}
es: [cyan]Permitido:[/cyan] {allows}
fr: [cyan]Autorisé :[/cyan] {allows}

source: [cyan]Blocked:[/cyan] {blocks}
es: [cyan]Bloqueado:[/cyan] {blocks}
fr: [cyan]Bloqué :[/cyan] {blocks}

source: [cyan]Enabled:[/cyan] {enabled}
es: [cyan]Activado:[/cyan] {enabled}
fr: [cyan]Activé :[/cyan] {enabled}

source: [cyan]IP Address:[/cyan] {ip}
es: [cyan]Dirección IP:[/cyan] {ip}
fr: [cyan]Adresse IP :[/cyan] {ip}

source: [cyan]IPv4 Ranges:[/cyan] {ipv4_ranges}
es: [cyan]Rangos IPv4:[/cyan] {ipv4_ranges}
fr: [cyan]Plages IPv4 :[/cyan] {ipv4_ranges}

source: [cyan]IPv6 Ranges:[/cyan] {ipv6_ranges}
es: [cyan]Rangos IPv6:[/cyan] {ipv6_ranges}
fr: [cyan]Plages IPv6 :[/cyan] {ipv6_ranges}

source: [cyan]Last Update:[/cyan] Never
es: [cyan]Última actualización:[/cyan] Nunca
fr: [cyan]Dernière MAJ :[/cyan] Jamais

source: [cyan]Last Update:[/cyan] {timestamp}
es: [cyan]Última actualización:[/cyan] {timestamp}
fr: [cyan]Dernière MAJ :[/cyan] {timestamp}

source: [cyan]Mode:[/cyan] {mode}
es: [cyan]Modo:[/cyan] {mode}

source: [cyan]Status:[/cyan] {status}
es: [cyan]Estado:[/cyan] {status}
fr: [cyan]État :[/cyan] {status}

source: [cyan]Total Checks:[/cyan] {matches}
es: [cyan]Comprobaciones totales:[/cyan] {matches}
fr: [cyan]Vérifications totales :[/cyan] {matches}

source: [cyan]Total Rules:[/cyan] {total_rules}
es: [cyan]Reglas totales:[/cyan] {total_rules}
fr: [cyan]Règles totales :[/cyan] {total_rules}

source: [cyan]deselect <index>[/cyan] - Deselect a file
es: [cyan]deselect <index>[/cyan] - Deseleccionar un archivo

source: [cyan]deselect-all[/cyan] - Deselect all files
es: [cyan]deselect-all[/cyan] - Deseleccionar todos los archivos

source: [cyan]done[/cyan] - Finish selection and start download
es: [cyan]done[/cyan] - Finalizar selección y comenzar descarga

source: [cyan]priority <index> <priority>[/cyan] - Set priority (do_not_download/low/normal/high/maximum)
es: [cyan]priority <index> <priority>[/cyan] - Establecer prioridad (do_not_download/low/normal/high/maximum)

source: [cyan]select <index>[/cyan] - Select a file
es: [cyan]select <index>[/cyan] - Seleccionar un archivo

source: [cyan]select-all[/cyan] - Select all files
es: [cyan]select-all[/cyan] - Seleccionar todos los archivos

source: [green]✓[/green] Can bind to port {port}
es: [verde] ✓[/verde] Puede vincularse al puerto {puerto}

source: [green]✓[/green] Session initialized successfully
es: [verde] ✓[/verde] Sesión inicializada exitosamente

source: [green]✓[/green] TCP server initialized
es: [green]✓[/green] Servidor TCP inicializado
fr: [green]✓[/green] Serveur TCP initialisé

source: [green]✓[/green] {url}: {loaded} rules
es: [green]✓[/green] {url}: {loaded} reglas
fr: [green]✓[/green] {url} : {loaded} règles

source: [red]✗[/red] Cannot bind to port: {e}
es: [red]✗[/red] No se puede enlazar al puerto: {e}
fr: [red]✗[/red] Impossible de lier le port : {e}

source: [red]✗[/red] NAT manager not initialized
es: [rojo]✗[/rojo] Administrador NAT no inicializado

source: [red]✗[/red] Session initialization failed: {e}
es: [rojo]✗[/rojo] Falló la inicialización de la sesión: {e}

source: [red]✗[/red] TCP server not initialized
es: [red]✗[/red] Servidor TCP no inicializado
fr: [red]✗[/red] Serveur TCP non initialisé

source: [red]✗[/red] {url}: failed
es: [red]✗[/red] {url}: falló
fr: [red]✗[/red] {url} : échec

source: [yellow]⚠[/yellow] DHT client not initialized
es: [amarillo]⚠[/amarillo] Cliente DHT no inicializado

source: [yellow]⚠[/yellow] TCP server not initialized
es: [amarillo]⚠[/amarillo] Servidor TCP no inicializado

source: uTP Enabled: {status}
es: uTP activado: {status}
fr: uTP activé : {status}

source: • Check if torrent has active seeders
es: • Compruebe si el torrent tiene seeders activos
fr: • Vérifiez si le torrent a des seeders actifs

source: • Ensure DHT is enabled: --enable-dht
es: • Asegúrese de que DHT esté activado: --enable-dht
fr: • Vérifiez que le DHT est activé : --enable-dht

source: • Run 'btbt diagnose-connections' to check connection status
es: • Ejecute 'btbt diagnose-connections' para verificar el estado de la conexión

source: • Verify NAT/firewall settings
es: • Verificar ajustes NAT/cortafuegos
fr: • Vérifier les paramètres NAT/pare-feu

source: (checkpoint restored)
es: (punto de control restaurado)
fr: (point de contrôle restauré)

source: (checkpoint saved)
es: (punto de control guardado)
fr: (point de contrôle enregistré)

source: (no checkpoint found)
es: (no se encontró punto de control)
fr: (aucun point de contrôle)

source: +{count} more
es: +{count} más
fr: +{count} de plus

source: | Files: {selected}/{total} selected
es: | Archivos: {selected}/{total} seleccionados
fr: | Fichiers : {selected}/{total} sélectionnés

source: | Private: {count}
es: | Privado: {count}
fr: | Privé : {count}

source: (no options set)
es: (sin opciones)
fr: (aucune option)

source: - {id}: {severity} rule={rule} value={value}
es: - {id}: {severidad} regla = {regla} valor = {valor}

source: - {name}: metric={metric}, cond={condition}, severity={severity}
es: - {nombre}: métrica={métrica}, cond={condición}, gravedad={severidad}

source: ... and {count} more
es: ... y {count} más
fr: ... et {count} de plus

source: 0.1 ms (adaptive)
es: 0,1 ms (adaptativo)
fr: 0,1 ms (adaptatif)

source: 1 MB (adaptive)
es: 1 MB (adaptativo)
fr: 1 Mo (adaptatif)

source: 25–49% available
es: 25–49% disponible
fr: 25–49 % disponible

source: 5 ms (adaptive)
es: 5 ms (adaptativo)
fr: 5 ms (adaptatif)

source: 50 ms (adaptive)
es: 50 ms (adaptativo)
fr: 50 ms (adaptatif)

source: 50–79% available
es: 50–79% disponible
fr: 50–79 % disponible

source: 512 KB (adaptive)
es: 512 KB (adaptativo)
fr: 512 Ko (adaptatif)

source: 64 KB (adaptive)
es: 64 KB (adaptativo)
fr: 64 Ko (adaptatif)

source: ACK Interval
es: Intervalo ACK
fr: Intervalle ACK

source: ACK packet send interval
es: Intervalo de envío de paquetes ACK
fr: Intervalle d'envoi des paquets ACK

source: API key or Ed25519 key manager required for WebSocket connection
es: Se requiere clave API o administrador de claves Ed25519 para la conexión WebSocket

source: Action
es: Acción

source: Actions
es: Acciones

source: Active
es: Activo
fr: Actif

source: Active Alerts
es: Alertas activas
fr: Alertes actives

source: Active Block Requests
es: Peticiones de bloque activas
fr: Requêtes de blocs actives

source: Active Nodes
es: Nodos activos
fr: Nœuds actifs

source: Active Torrents
es: Torrents activos
fr: Torrents actifs

source: Active: {count}
es: Activos: {count}
fr: Actifs : {count}

source: Adaptive
es: Adaptativo
fr: Adaptatif

source: Add
es: Añadir
fr: Ajouter

source: Add Torrents
es: Añadir torrents
fr: Ajouter des torrents

source: Add Tracker
es: Añadir rastreador
fr: Ajouter un tracker

source: Add magnet succeeded but no info_hash returned
es: La adición del imán se realizó correctamente pero no se devolvió info_hash

source: Add to Session
es: Añadir a la sesión
fr: Ajouter à la session

source: Advanced
es: Avanzado
fr: Avancé

source: Advanced Add
es: Añadir avanzado
fr: Ajout avancé

source: Advanced add torrent
es: Añadir torrent avanzado
fr: Ajout avancé de torrent

source: Advanced configuration (experimental features)
es: Configuración avanzada (características experimentales)

source: Advanced configuration - Data provider/Executor not available
es: Configuración avanzada: proveedor de datos/ejecutor no disponible

source: Aggressive
es: Agresivo
fr: Agressif

source: Aggressive Mode
es: Modo agresivo
fr: Mode agressif

source: Alert Rules
es: Reglas de alerta
fr: Règles d'alerte

source: Alerts
es: Alertas
fr: Alertes

source: Alerts dashboard
es: Panel de alertas
fr: Tableau des alertes

source: All {total} file(s) verified successfully
es: Todos los archivos ({total}) verificados correctamente
fr: Les {total} fichier(s) ont été vérifiés avec succès

source: Announce sent
es: Anuncio enviado
fr: Annonce envoyée

source: Announce: Failed
es: Anuncio: fallido
fr: Annonce : échec

source: Announce: {status}
es: Anuncio: {status}
fr: Annonce : {status}

source: Apply
es: Aplicar
fr: Appliquer

source: Are you sure you want to quit?
es: ¿Seguro que desea salir?
fr: Voulez-vous vraiment quitter ?

source: Authentication failed when checking daemon status at %s (status %d). This usually indicates an API key mismatch. Check that the API key in config matches the daemon's API key.
es: La autenticación falló al verificar el estado del demonio en %s (estado %d). Esto suele indicar una discrepancia en la clave API. Compruebe que la clave API en la configuración coincida con la clave API del demonio.

source: Auto-scrape on Add:
es: Auto-scrape al añadir:
fr: Auto-scrape à l'ajout :

source: Auto-tuned configuration saved to {path}
es: Configuración autoajustada guardada en {path}
fr: Configuration auto-réglée enregistrée dans {path}

source: Auto-tuning warnings:
es: Advertencias de autoajuste:
fr: Avertissements d'auto-réglage :

source: Automatically restart daemon if needed (without prompt)
es: Reiniciar automáticamente el demonio si es necesario (sin solicitud)

source: Availability
es: Disponibilidad
fr: Disponibilité

source: Availability Trend
es: Tendencia de disponibilidad
fr: Tendance de disponibilité

source: Availability {direction} {delta:+.1f}pp
es: Disponibilidad {direction} {delta:+.1f} pp
fr: Disponibilité {direction} {delta:+.1f} pp

source: Available keys: {keys}
es: Claves disponibles: {keys}
fr: Clés disponibles : {keys}

source: Available locales: {locales}
es: Configuraciones regionales disponibles: {locales}
fr: Paramètres régionaux disponibles : {locales}

source: Average Quality
es: Calidad media
fr: Qualité moyenne

source: Avg Download Rate
es: Tasa de descarga media
fr: Débit de téléch. moyen

source: Avg Quality
es: Calidad media
fr: Qualité moyenne

source: Avg Upload Rate
es: Tasa de subida media
fr: Débit d'envoi moyen

source: Backup complete
es: Copia de seguridad completa
fr: Sauvegarde terminée

source: Backup created: {path}
es: Copia creada: {path}
fr: Sauvegarde créée : {path}

source: Backup destination path
es: Ruta de destino de la copia
fr: Chemin de destination de la sauvegarde

source: Backup failed
es: Falló la copia de seguridad
fr: Sauvegarde échouée

source: Ban Peer
es: Vetar par
fr: Bannir le pair

source: Bandwidth
es: Ancho de banda
fr: Bande passante

source: Bandwidth Utilization
es: Utilización del ancho de banda
fr: Utilisation de la bande passante

source: Bandwidth configuration - Data provider/Executor not available
es: Configuración de ancho de banda: proveedor/ejecutor de datos no disponible

source: Blacklist Size
es: Tamaño de la lista negra
fr: Taille de la liste noire

source: Blacklisted IPs ({count})
es: IPs en lista negra ({count})
fr: IP sur liste noire ({count})

source: Blacklisted Peers
es: Pares en lista negra
fr: Pairs sur liste noire

source: Block size (KiB)
es: Tamaño de bloque (KiB)
fr: Taille de bloc (KiB)

source: Blocked Connections
es: Conexiones bloqueadas
fr: Connexions bloquées

source: Bootstrap Nodes
es: Nodos de arranque
fr: Nœuds bootstrap

source: Bootstrap health
es: Salud del arranque
fr: Santé du bootstrap

source: Bootstrap recovery attempts
es: Intentos de recuperación de arranque
fr: Tentatives de récupération bootstrap

source: Browse
es: Explorar
fr: Parcourir

source: Browse and add torrent
es: Explorar y añadir torrent
fr: Parcourir et ajouter un torrent

source: Bytes Downloaded
es: Bytes descargados
fr: Octets téléchargés

source: Bytes Uploaded
es: Bytes subidos
fr: Octets envoyés

source: CRITICAL: PID file exists (initial=%s, current=%s, path=%s) but code reached local session creation! This will cause port conflicts. Aborting.
es: CRÍTICO: El archivo PID existe (inicial=%s, actual=%s, ruta=%s) pero el código alcanzó la creación de la sesión local. Esto provocará conflictos portuarios. Abortando.

source: Cache Statistics
es: Estadísticas de caché
fr: Statistiques du cache

source: Cache entries: {count}
es: Entradas de caché: {count}
fr: Entrées du cache : {count}

source: Cache hit rate: {rate:.2f}%
es: Tasa de aciertos de caché: {rate:.2f}%
fr: Taux de réussite du cache : {rate:.2f} %

source: Cache size: {size} bytes
es: Tamaño de caché: {size} bytes
fr: Taille du cache : {size} octets

source: Cached Scrape Results
es: Resultados de scrape en caché
fr: Résultats de scrape mis en cache

source: Cached: {cache_size}, Total Seeders: {seeders}, Total Leechers: {leechers}
es: En caché: {cache_size}, Total de sembradores: {seeders}, Total de sanguijuelas: {leechers}

source: Cancel
es: Cancelar
fr: Annuler

source: Cancel Editing
es: Cancelar edición
fr: Annuler l'édition
