Repository: ccBitTorrent/ccbt
Catalog: ccbt/i18n/locales/*/LC_MESSAGES/ccbt.po
Languages: es, fr

source: Enable IPFS Protocol:
es: Activar protocolo IPFS:
fr: Activer le protocole IPFS :

source: Enable IPv6
es: Activar IPv6
fr: Activer IPv6

source: Enable NAT Port Mapping:
es: Activar mapeo de puertos NAT:
fr: Activer le mappage de ports NAT :

source: Enable P2P Content-Addressed Storage:
es: Activar almacenamiento P2P direccionado por contenido:
fr: Activer le stockage P2P adressé par contenu :

source: Enable Protocol v2 (BEP 52)
es: Activar protocolo v2 (BEP 52)
fr: Activer le protocole v2 (BEP 52)

source: Enable TCP transport
es: Activar transporte TCP
fr: Activer le transport TCP

source: Enable TCP_NODELAY
es: Activar TCP_NODELAY
fr: Activer TCP_NODELAY

source: Enable UDP trackers
es: Activar rastreadores UDP
fr: Activer les trackers UDP

source: Enable Xet Protocol:
es: Activar protocolo XET:
fr: Activer le protocole XET :

source: Enable debug mode (deprecated, use -vv)
es: Activar modo depuración (obsoleto, use -vv)
fr: Activer le mode débogage (obsolète, utilisez -vv)

source: Enable debug verbosity (equivalent to -vv)
es: Habilitar verbosidad de depuración (equivalente a -vv)

source: Enable direct I/O for writes when supported
es: Habilitar E/S directa en escrituras cuando esté disponible

source: Enable fsync after batched writes
es: Activar fsync tras escrituras por lotes
fr: Activer fsync après écritures par lots

source: Enable io_uring on Linux if available
es: Activar io_uring en Linux si está disponible
fr: Activer io_uring sous Linux si disponible

source: Enable metrics
es: Activar métricas
fr: Activer les métriques

source: Enable monitoring
es: Activar monitorización
fr: Activer la surveillance

source: Enable protocol encryption
es: Activar cifrado de protocolo
fr: Activer le chiffrement du protocole

source: Enable sparse files
es: Activar archivos dispersos
fr: Activer les fichiers épars

source: Enable streaming mode
es: Activar modo de transmisión
fr: Activer le mode streaming

source: Enable trace verbosity (equivalent to -vvv)
es: Habilitar verbosidad de trazas (equivalente a -vvv)

source: Enable uTP Transport:
es: Activar transporte uTP:
fr: Activer le transport uTP :

source: Enable uTP transport
es: Activar transporte uTP
fr: Activer le transport uTP

source: Enabled
es: Activado
fr: Activé

source: Enabled (Dependency Missing)
es: Activado (dependencia ausente)
fr: Activé (dépendance manquante)

source: Enabled (Not Started)
es: Activado (no iniciado)
fr: Activé (non démarré)

source: Encrypt backup with generated key
es: Cifrar copia con clave generada
fr: Chiffrer la sauvegarde avec clé générée

source: Encrypting backup...
es: Cifrando copia de seguridad...
fr: Chiffrement de la sauvegarde...

source: Endgame duplicate requests
es: Peticiones duplicadas en endgame
fr: Requêtes dupliquées en fin de partie

source: Endgame threshold (0..1)
es: Umbral de endgame (0..1)
fr: Seuil de fin de partie (0..1)

source: Enter Tracker URL
es: Introducir URL del rastreador
fr: Saisir l'URL du tracker

source: Enter path...
es: Introducir ruta...
fr: Saisir le chemin...

source: Enter the directory where files should be downloaded: Leave empty to use current directory.
es: Introduzca el directorio donde deben descargarse los archivos: Déjelo vacío para usar el directorio actual.

source: Enter the path to a .torrent file or a magnet link: Examples: /path/to/file.torrent magnet:?xt=urn:btih:...
es: Introduzca la ruta de un archivo .torrent o un enlace magnet: Ejemplos: /ruta/al/archivo.torrent magnet:?xt=urn:btih:...

source: Enter torrent file path or magnet link
es: Introduzca ruta del torrent o enlace magnet
fr: Saisissez le chemin du torrent ou le lien magnet

source: Enter torrent file path or magnet link:
es: Introduzca ruta del torrent o enlace magnet:
fr: Saisissez le chemin du torrent ou le lien magnet :

source: Error adding tracker: {error}
es: Error al añadir rastreador: {error}
fr: Erreur d'ajout du tracker : {error}

source: Error banning peer: {error}
es: Error al vetar par: {error}
fr: Erreur lors du bannissement : {error}

source: Error checking daemon accessibility (attempt %d/%d, elapsed %.1fs): %s, retrying in %.1fs...
es: Error al comprobar accesibilidad del demonio (intento %d/%d, transcurrido %.1fs): %s, reintentando en %.1fs...

source: Error checking daemon accessibility after %d attempts (elapsed %.1fs): %s
es: Error al comprobar accesibilidad del demonio tras %d intentos (transcurrido %.1fs): %s

source: Error checking daemon stage: %s
es: Error al comprobar fase del demonio: %s
fr: Erreur de vérification de l'étape du démon : %s

source: Error checking if daemon is running (Windows-specific issue?): %s - PID file exists, will attempt IPC connection
es: Error al comprobar si el demonio está en ejecución (¿problema específico de Windows?): %s - existe archivo PID, se intentará conexión IPC

source: Error checking if restart is needed: %s
es: Error al comprobar si se necesita reinicio: %s
fr: Erreur de vérification du besoin de redémarrage : %s

source: Error closing HTTP session: %s
es: Error al cerrar sesión HTTP: %s
fr: Erreur à la fermeture de la session HTTP : %s

source: Error closing IPC client: %s
es: Error al cerrar cliente IPC: %s
fr: Erreur à la fermeture du client IPC : %s

source: Error closing WebSocket: %s
es: Error al cerrar WebSocket: %s
fr: Erreur à la fermeture WebSocket : %s

source: Error comparing configs: {e}
es: Error al comparar configuraciones: {e}
fr: Erreur de comparaison des configs : {e}

source: Error creating backup: {e}
es: Error al crear copia: {e}
fr: Erreur à la création de la sauvegarde : {e}

source: Error creating torrent
es: Error al crear torrent
fr: Erreur à la création du torrent

source: Error deselecting files: {error}
es: Error al deseleccionar archivos: {error}
fr: Erreur de désélection des fichiers : {error}

source: Error executing config.get command: {error}
es: Error al ejecutar el comando config.get: {error}

source: Error executing {operation} on daemon: {error}
es: Error al ejecutar {operation} en el demonio: {error}

source: Error exporting configuration: {e}
es: Error al exportar configuración: {e}
fr: Erreur d'export de la configuration : {e}

source: Error forcing announce: {error}
es: Error al forzar anuncio: {error}
fr: Erreur lors du forçage de l'annonce : {error}

source: Error generating schema: {e}
es: Error al generar esquema: {e}
fr: Erreur de génération du schéma : {e}

source: Error getting DHT stats: {error}
es: Error al obtener estadísticas DHT: {error}
fr: Erreur des stats DHT : {error}

source: Error getting daemon status
es: Error al obtener estado del demonio
fr: Erreur d'état du démon

source: Error getting daemon status: %s
es: Error al obtener estado del demonio: %s
fr: Erreur d'état du démon : %s

source: Error importing configuration: {e}
es: Error al importar configuración: {e}
fr: Erreur d'import de la configuration : {e}

source: Error in socket pre-check: %s
es: Error en precomprobación de socket: %s
fr: Erreur de pré-vérification du socket : %s

source: Error listing backups: {e}
es: Error al listar copias: {e}
fr: Erreur lors de la liste des sauvegardes : {e}

source: Error listing profiles: {e}
es: Error al listar perfiles: {e}
fr: Erreur lors de la liste des profils : {e}

source: Error listing templates: {e}
es: Error al listar plantillas: {e}
fr: Erreur lors de la liste des modèles : {e}

source: Error loading DHT data: {error}
es: Error al cargar datos DHT: {error}
fr: Erreur de chargement des données DHT : {error}

source: Error loading DHT summary: {error}
es: Error al cargar resumen DHT: {error}
fr: Erreur de chargement du résumé DHT : {error}

source: Error loading configuration: {error}
es: Error al cargar configuración: {error}
fr: Erreur de chargement de la config. : {error}

source: Error loading info: {error}
es: Error al cargar información: {error}
fr: Erreur de chargement des infos : {error}

source: Error loading peer data: {error}
es: Error al cargar datos de pares: {error}
fr: Erreur de chargement des données des pairs : {error}

source: Error loading section: {error}
es: Error al cargar sección: {error}
fr: Erreur de chargement de la section : {error}

source: Error loading security data: {error}
es: Error al cargar datos de seguridad: {error}
fr: Erreur de chargement des données de sécurité : {error}

source: Error loading torrent config: {error}
es: Error al cargar config. del torrent: {error}
fr: Erreur de chargement de la config. du torrent : {error}

source: Error loading torrent: {error}
es: Error al cargar torrent: {error}
fr: Erreur de chargement du torrent : {error}

source: Error opening folder: {error}
es: Error al abrir carpeta: {error}
fr: Erreur d'ouverture du dossier : {error}

source: Error processing file %s: %s
es: Error al procesar archivo %s: %s
fr: Erreur de traitement du fichier %s : %s

source: Error reading PID file after retries: %s
es: Error al leer archivo PID tras reintentos: %s
fr: Erreur de lecture du fichier PID après nouvelles tentatives : %s

source: Error reading PID file: %s
es: Error al leer archivo PID: %s
fr: Erreur de lecture du fichier PID : %s

source: Error reading scrape cache
es: Error al leer caché de scrape
fr: Erreur de lecture du cache de scrape

source: Error receiving WebSocket event: %s
es: Error al recibir evento WebSocket: %s
fr: Erreur de réception d'événement WebSocket : %s

source: Error receiving WebSocket events batch: %s
es: Error al recibir lote de eventos WebSocket: %s

source: Error removing tracker: {error}
es: Error al quitar rastreador: {error}
fr: Erreur de retrait du tracker : {error}

source: Error restarting daemon
es: Error al reiniciar el demonio
fr: Erreur au redémarrage du démon

source: Error restoring backup: {e}
es: Error al restaurar copia: {e}
fr: Erreur lors de la restauration : {e}

source: Error routing to daemon (PID file exists): %s
es: Error al enrutar al demonio (existe archivo PID): %s

source: Error routing to daemon (no PID file): %s - will create local session
es: Error al enrutar al demonio (sin archivo PID): %s - se creará sesión local

source: Error saving configuration: {error}
es: Error al guardar configuración: {error}
fr: Erreur d'enregistrement de la config. : {error}

source: Error selecting files: {error}
es: Error al seleccionar archivos: {error}
fr: Erreur de sélection des fichiers : {error}

source: Error sending shutdown request: %s
es: Error al enviar solicitud de apagado: %s
fr: Erreur d'envoi de la demande d'arrêt : %s

source: Error setting DHT aggressive mode: {error}
es: Error al establecer el modo agresivo DHT: {error}

source: Error setting file priority: {error}
es: Error al fijar prioridad de archivo: {error}
fr: Erreur de définition de la priorité du fichier : {error}

source: Error starting daemon
es: Error al iniciar el demonio
fr: Erreur au démarrage du démon

source: Error stopping daemon
es: Error al detener el demonio
fr: Erreur à l'arrêt du démon

source: Error stopping session: %s
es: Error al detener sesión: %s
fr: Erreur à l'arrêt de la session : %s

source: Error submitting form: {error}
es: Error al enviar formulario: {error}
fr: Erreur d'envoi du formulaire : {error}

source: Error verifying files: {error}
es: Error al verificar archivos: {error}
fr: Erreur de vérification des fichiers : {error}

source: Error waiting for daemon with progress: %s
es: Error al esperar al demonio con progreso: %s

source: Error waiting for daemon: %s
es: Error al esperar al demonio: %s
fr: Erreur d'attente du démon : %s

source: Error waiting for metadata: %s
es: Error al esperar metadatos: %s
fr: Erreur d'attente des métadonnées : %s

source: Error with auto-tuning: {e}
es: Error con autoajuste: {e}
fr: Erreur avec l'auto-réglage : {e}

source: Error with profile: {e}
es: Error con el perfil: {e}
fr: Erreur avec le profil : {e}

source: Error with template: {e}
es: Error con la plantilla: {e}
fr: Erreur avec le modèle : {e}

source: Errors
es: Errores
fr: Erreurs

source: Estimated Read Speed
es: Velocidad de lectura estimada
fr: Vitesse de lecture estimée

source: Estimated Write Speed
es: Velocidad de escritura estimada
fr: Vitesse d'écriture estimée

source: Events
es: Eventos
fr: Événements

source: Eviction rate: {rate:.2f} /sec
es: Tasa de expulsión: {rate:.2f} /s
fr: Taux d'éviction : {rate:.2f} /s

source: Exceeded maximum wait time (%.1fs) for daemon readiness
es: Se superó el tiempo máximo de espera (%.1fs) para la disponibilidad del demonio

source: Excellent
es: Excelente

source: Exists
es: Existe
fr: Existe

source: Expected info hash (hex)
es: Hash de información esperado (hex)
fr: Empreinte attendue (hex)

source: Expected type: {type_name}
es: Tipo esperado: {type_name}
fr: Type attendu : {type_name}

source: Explore
es: Explorar
fr: Explorer

source: Export complete
es: Exportación completa
fr: Exportation terminée

source: Exporting checkpoint...
es: Exportando punto de control...
fr: Export du point de contrôle...

source: Failed
es: Fallido
fr: Échec

source: Failed Requests
es: Peticiones fallidas
fr: Requêtes échouées

source: Failed to add content
es: Fallo al añadir contenido
fr: Échec d'ajout du contenu

source: Failed to add magnet link
es: Fallo al añadir enlace magnet
fr: Échec d'ajout du lien magnet

source: Failed to add peer to allowlist
es: Fallo al añadir par a la lista permitida
fr: Échec d'ajout du pair à la liste autorisée

source: Failed to add to queue
es: Fallo al añadir a la cola
fr: Échec d'ajout à la file

source: Failed to add torrent
es: Fallo al añadir torrent
fr: Échec d'ajout du torrent

source: Failed to add torrent to daemon
es: Fallo al añadir torrent al demonio
fr: Échec d'ajout du torrent au démon

source: Failed to add tracker
es: Fallo al añadir rastreador
fr: Échec d'ajout du tracker

source: Failed to add tracker: {error}
es: Fallo al añadir rastreador: {error}
fr: Échec d'ajout du tracker : {error}

source: Failed to announce: {error}
es: Fallo al anunciar: {error}
fr: Échec de l'annonce : {error}

source: Failed to ban peer: {error}
es: Fallo al vetar par: {error}
fr: Échec du bannissement : {error}

source: Failed to calculate progress: %s
es: Fallo al calcular progreso: %s
fr: Échec du calcul de la progression : %s

source: Failed to cancel torrent
es: Fallo al cancelar torrent
fr: Échec d'annulation du torrent

source: Failed to cleanup Xet cache
es: Fallo al limpiar caché XET
fr: Échec du nettoyage du cache XET

source: Failed to clear queue
es: Fallo al vaciar la cola
fr: Échec du vidage de la file

source: Failed to collect custom metrics: %s
es: Fallo al recopilar métricas personalizadas: %s
fr: Échec de collecte des métriques personnalisées : %s

source: Failed to collect performance metrics: %s
es: Fallo al recopilar métricas de rendimiento: %s
fr: Échec de collecte des métriques de performance : %s

source: Failed to collect system metrics: %s
es: Fallo al recopilar métricas del sistema: %s
fr: Échec de collecte des métriques système : %s

source: Failed to copy info hash: {error}
es: Fallo al copiar hash de información: {error}
fr: Échec de copie de l'empreinte : {error}

source: Failed to deselect all files
es: Fallo al deseleccionar todos los archivos
fr: Échec de désélection de tous les fichiers

source: Failed to deselect files
es: Fallo al deseleccionar archivos
fr: Échec de désélection des fichiers

source: Failed to deselect files: {error}
es: Fallo al deseleccionar archivos: {error}
fr: Échec de désélection des fichiers : {error}

source: Failed to disable io_uring: %s
es: Fallo al desactivar io_uring: %s
fr: Échec de désactivation d'io_uring : %s

source: Failed to discover NAT
es: Fallo al descubrir NAT
fr: Échec de découverte NAT

source: Failed to enable io_uring: %s
es: Fallo al activar io_uring: %s
fr: Échec d'activation d'io_uring : %s

source: Failed to force start all torrents
es: Fallo al forzar inicio de todos los torrents
fr: Échec du démarrage forcé de tous les torrents

source: Failed to force start torrent
es: Fallo al forzar inicio del torrent
fr: Échec du démarrage forcé du torrent

source: Failed to generate .tonic file
es: Fallo al generar archivo .tonic
fr: Échec de génération du fichier .tonic

source: Failed to generate tonic link
es: Fallo al generar enlace Tonic
fr: Échec de génération du lien Tonic

source: Failed to get NAT status
es: Fallo al obtener estado NAT
fr: Échec de l'état NAT

source: Failed to get Xet cache info
es: Fallo al obtener información de caché XET
fr: Échec des infos cache XET

source: Failed to get Xet stats
es: Fallo al obtener estadísticas XET
fr: Échec des stats XET

source: Failed to get config: {error}
es: Fallo al obtener configuración: {error}
fr: Échec d'obtention de la config : {error}

source: Failed to get content
es: Fallo al obtener contenido
fr: Échec d'obtention du contenu

source: Failed to get metrics interval from config: %s
es: No se pudo obtener el intervalo de métricas desde la config: %s

source: Failed to get peers
es: Fallo al obtener pares
fr: Échec d'obtention des pairs

source: Failed to get per-peer rate limit
es: Fallo al obtener límite por par
fr: Échec de la limite par pair

source: Failed to get queue
es: Fallo al obtener la cola
fr: Échec d'obtention de la file

source: Failed to get stats
es: Fallo al obtener estadísticas
fr: Échec d'obtention des stats

source: Failed to get sync mode
es: Fallo al obtener modo de sincronización
fr: Échec du mode de synchro

source: Failed to get sync status
es: Fallo al obtener estado de sincronización
fr: Échec de l'état de synchro

source: Failed to launch media player
es: Fallo al iniciar reproductor multimedia
fr: Échec du lancement du lecteur média

source: Failed to list aliases
es: Fallo al listar alias
fr: Échec de la liste des alias

source: Failed to list allowlist
es: Fallo al listar lista permitida
fr: Échec de la liste d'autorisation

source: Failed to list files
es: Fallo al listar archivos
fr: Échec de la liste des fichiers

source: Failed to list scrape results
es: Fallo al listar resultados de scrape
fr: Échec de la liste des résultats de scrape

source: Failed to load DHT health data: {error}
es: Fallo al cargar datos de salud DHT: {error}
fr: Échec du chargement des données de santé DHT : {error}

source: Failed to load filter file: {file_path}
es: Fallo al cargar archivo de filtro: {file_path}
fr: Échec du chargement du fichier de filtre : {file_path}

source: Failed to load global KPIs: {error}
es: Fallo al cargar KPI globales: {error}
fr: Échec du chargement des KPI globaux : {error}

source: Failed to load peer quality distribution: {error}
es: No se pudo cargar la distribución de calidad de pares: {error}

source: Failed to load piece selection metrics: {error}
es: No se pudo cargar métricas de selección de piezas: {error}

source: Failed to load swarm timeline: {error}
es: Fallo al cargar línea temporal del enjambre: {error}
fr: Échec du chargement de la chronologie : {error}

source: Failed to map port
es: Fallo al mapear el puerto
fr: Échec du mappage du port

source: Failed to move in queue
es: Fallo al mover en la cola
fr: Échec du déplacement dans la file

source: Failed to parse config value: %s
es: Fallo al analizar valor de configuración: %s
fr: Échec d'analyse de la valeur de config : %s

source: Failed to pause all torrents
es: Fallo al pausar todos los torrents
fr: Échec de pause de tous les torrents

source: Failed to pause torrent
es: Fallo al pausar torrent
fr: Échec de la pause du torrent

source: Failed to pin content
es: Fallo al fijar contenido
fr: Échec de l'épinglage

source: Failed to refresh PEX
es: Fallo al actualizar PEX
fr: Échec d'actualisation PEX

source: Failed to refresh checkpoint
es: Fallo al actualizar punto de control
fr: Échec d'actualisation du point de contrôle

source: Failed to refresh mappings
es: Fallo al actualizar mapeos
fr: Échec d'actualisation des mappages

source: Failed to refresh media state: {error}
es: Fallo al actualizar estado de medios: {error}
fr: Échec d'actualisation de l'état média : {error}

source: Failed to register torrent in session
es: Fallo al registrar torrent en la sesión
fr: Échec d'enregistrement du torrent dans la session

source: Failed to reload checkpoint
es: Fallo al recargar punto de control
fr: Échec du rechargement du point de contrôle

source: Failed to remove alias
es: Fallo al quitar alias
fr: Échec de suppression de l'alias

source: Failed to remove from queue
es: Fallo al quitar de la cola
fr: Échec du retrait de la file

source: Failed to remove peer from allowlist
es: Fallo al quitar par de la lista permitida
fr: Échec du retrait du pair de la liste autorisée

source: Failed to remove tracker
es: Fallo al quitar rastreador
fr: Échec de retrait du tracker

source: Failed to remove tracker: {error}
es: Fallo al quitar rastreador: {error}
fr: Échec de retrait du tracker : {error}

source: Failed to resume all torrents
es: Fallo al reanudar todos los torrents
fr: Échec de reprise de tous les torrents

source: Failed to resume torrent
es: Fallo al reanudar torrent
fr: Échec de reprise du torrent

source: Failed to save config: {error}
es: Fallo al guardar configuración: {error}
fr: Échec d'enregistrement de la config : {error}

source: Failed to save configuration to file: %s
es: Fallo al guardar configuración en archivo: %s
fr: Échec d'enregistrement de la config. dans le fichier : %s

source: Failed to scrape torrent
es: Fallo al hacer scrape del torrent
fr: Échec du scrape du torrent

source: Failed to select all files
es: Fallo al seleccionar todos los archivos
fr: Échec de sélection de tous les fichiers

source: Failed to select files
es: Fallo al seleccionar archivos
fr: Échec de sélection des fichiers

source: Failed to select files: {error}
es: Fallo al seleccionar archivos: {error}
fr: Échec de sélection des fichiers : {error}

source: Failed to set DHT aggressive mode
es: Fallo al fijar modo agresivo DHT
fr: Échec du mode agressif DHT

source: Failed to set DHT aggressive mode: {error}
es: No se pudo establecer el modo agresivo DHT: {error}

source: Failed to set alias
es: Fallo al establecer alias
fr: Échec de définition de l'alias

source: Failed to set all peers rate limits
es: Fallo al fijar límites de tasa para todos los pares
fr: Échec des limites de débit pour tous les pairs

source: Failed to set file priority
es: Fallo al fijar prioridad de archivo
fr: Échec de la priorité du fichier

source: Failed to set first piece priority: %s
es: Fallo al fijar prioridad de la primera pieza: %s
fr: Échec de la priorité de la première pièce : %s

source: Failed to set last piece priority: %s
es: Fallo al fijar prioridad de la última pieza: %s
fr: Échec de la priorité de la dernière pièce : %s

source: Failed to set per-peer rate limit
es: Fallo al fijar límite por par
fr: Échec de la limite par pair

source: Failed to set priority
es: Fallo al fijar prioridad
fr: Échec de définition de la priorité

source: Failed to set priority: {error}
es: Fallo al fijar prioridad: {error}
fr: Échec de définition de la priorité : {error}

source: Failed to set sync mode
es: Fallo al fijar modo de sincronización
fr: Échec du réglage du mode synchro

source: Failed to share folder
es: Fallo al compartir carpeta
fr: Échec du partage du dossier

source: Failed to sign WebSocket request: %s
es: Fallo al firmar solicitud WebSocket: %s
fr: Échec de signature de la requête WebSocket : %s

source: Failed to sign request with Ed25519: %s
es: Fallo al firmar solicitud con Ed25519: %s
fr: Échec de signature de la requête avec Ed25519 : %s

source: Failed to start media stream
es: Fallo al iniciar transmisión de medios
fr: Échec du démarrage du flux média

source: Failed to start sync
es: Fallo al iniciar sincronización
fr: Échec du démarrage de la synchro

source: Failed to stop daemon
es: Fallo al detener el demonio
fr: Échec de l'arrêt du démon
