Repository: ccBitTorrent/ccbt
Catalog: ccbt/i18n/locales/*/LC_MESSAGES/ccbt.po
Languages: es, fr

source: [yellow]Deselected file {idx}[/yellow]
es: [yellow]Archivo {idx} deseleccionado[/yellow]
fr: [yellow]Fichier {idx} désélectionné[/yellow]

source: [yellow]Disk I/O manager not running. Statistics unavailable.[/yellow]
es: [yellow]El gestor de E/S de disco no está en ejecución. Estadísticas no disponibles.[/yellow]

source: [yellow]Dry run: Would clean chunks older than {days} days[/yellow]
es: [yellow]Simulación: se limpiarían trozos de más de {days} días[/yellow]

source: [yellow]External IP not available[/yellow]
es: [yellow]IP externa no disponible[/yellow]

source: [yellow]External IP:[/yellow] Not available
es: [yellow]IP externa:[/yellow] No disponible

source: [yellow]Failed to generate tonic link[/yellow]
es: [yellow]No se pudo generar el enlace tonic[/yellow]

source: [yellow]Failed to move torrent[/yellow]
es: [yellow]Fallo al mover torrent[/yellow]
fr: [yellow]Échec du déplacement du torrent[/yellow]

source: [yellow]Failed to refresh checkpoint for {hash}[/yellow]
es: [yellow]No se pudo actualizar el punto de control para {hash}[/yellow]

source: [yellow]Failed to reload checkpoint for {hash}[/yellow]
es: [yellow]No se pudo recargar el punto de control para {hash}[/yellow]

source: [yellow]Fast resume is disabled[/yellow]
es: [yellow]Reanudación rápida desactivada[/yellow]
fr: [yellow]Reprise rapide désactivée[/yellow]

source: [yellow]Fetching metadata from peers...[/yellow]
es: [yellow]Obteniendo metadatos de pares...[/yellow]

source: [yellow]Found checkpoint for: {name}[/yellow]
es: [yellow]Punto de control encontrado para: {name}[/yellow]

source: [yellow]Found checkpoint for: {torrent_name}[/yellow]
es: [yellow]Punto de control encontrado para: {torrent_name}[/yellow]

source: [yellow]Full rehash not implemented in CLI; use resume to trigger piece verification[/yellow]
es: [yellow]Rehash completo no implementado en CLI; use reanudar para verificar piezas[/yellow]

source: [yellow]IP filter not initialized or disabled.[/yellow]
es: [yellow]Filtro IP no inicializado o desactivado.[/yellow]

source: [yellow]Integrity verification failed: {count} pieces failed[/yellow]
es: [yellow]Falló la verificación de integridad: {count} piezas erróneas[/yellow]

source: [yellow]Invalid priority spec '{spec}': {error}[/yellow]
es: [yellow]Especificación de prioridad inválida '{spec}': {error}[/yellow]

source: [yellow]NAT Status[/yellow]
es: [yellow]Estado NAT[/yellow]
fr: [yellow]État NAT[/yellow]

source: [yellow]Network optimizer not available[/yellow]
es: [yellow]Optimizador de red no disponible[/yellow]

source: [yellow]Network statistics not available[/yellow]
es: [yellow]Estadísticas de red no disponibles[/yellow]

source: [yellow]No active alerts[/yellow]
es: [yellow]Sin alertas activas[/yellow]
fr: [yellow]Aucune alerte active[/yellow]

source: [yellow]No alert rules defined[/yellow]
es: [yellow]No hay reglas de alerta definidas[/yellow]
fr: [yellow]Aucune règle d'alerte définie[/yellow]

source: [yellow]No alias found for peer {peer_id}[/yellow]
es: [yellow]No hay alias para el par {peer_id}[/yellow]

source: [yellow]No aliases found in allowlist[/yellow]
es: [yellow]No hay alias en la lista permitida[/yellow]

source: [yellow]No authenticated swarms configuration found[/yellow]
es: [yellow]No hay configuración de enjambres autenticados[/yellow]

source: [yellow]No cached scrape results[/yellow]
es: [yellow]No hay resultados de scrape en caché[/yellow]

source: [yellow]No checkpoint found for {hash}[/yellow]
es: [yellow]No hay punto de control para {hash}[/yellow]

source: [yellow]No checkpoint found for {info_hash}[/yellow]
es: [yellow]No hay punto de control para {info_hash}[/yellow]

source: [yellow]No checkpoints found[/yellow]
es: [yellow]No se encontraron puntos de control[/yellow]
fr: [yellow]Aucun point de contrôle trouvé[/yellow]

source: [yellow]No chunks in cache[/yellow]
es: [yellow]Sin fragmentos en caché[/yellow]
fr: [yellow]Aucun fragment en cache[/yellow]

source: [yellow]No config file found - configuration not persisted[/yellow]
es: [yellow]No se encontró archivo de configuración — no se persistió[/yellow]

source: [yellow]No file list available within {timeout}s, continuing with default selection.[/yellow]
es: [yellow]No hay lista de archivos en {timeout}s; se continúa con selección predeterminada.[/yellow]

source: [yellow]No filter URLs configured.[/yellow]
es: [yellow]No hay URL de filtro configuradas.[/yellow]

source: [yellow]No filter rules configured.[/yellow]
es: [yellow]No hay reglas de filtro configuradas.[/yellow]

source: [yellow]No optimizations were applied (already optimal or unsupported)[/yellow]
es: [yellow]No se aplicaron optimizaciones (ya óptimo o no soportado)[/yellow]

source: [yellow]No performance action specified[/yellow]
es: [yellow]No se especificó acción de rendimiento[/yellow]

source: [yellow]No recover action specified[/yellow]
es: [yellow]No se especificó acción de recuperación[/yellow]

source: [yellow]No resume data found in checkpoint[/yellow]
es: [yellow]No hay datos de reanudación en el punto de control[/yellow]

source: [yellow]No security action specified[/yellow]
es: [yellow]No se especificó acción de seguridad[/yellow]

source: [yellow]No security configuration loaded[/yellow]
es: [yellow]No hay configuración de seguridad cargada[/yellow]

source: [yellow]No valid indices, keeping default selection.[/yellow]
es: [yellow]Índices no válidos; se mantiene la selección predeterminada.[/yellow]

source: [yellow]Non-interactive mode, starting fresh download[/yellow]
es: [yellow]Modo no interactivo; iniciando descarga nueva[/yellow]

source: [yellow]Note: This change is temporary and will be lost on restart. Use config file for persistent changes.[/yellow]
es: [yellow]Nota: este cambio es temporal y se perderá al reiniciar. Use archivo de config. para persistir.[/yellow]

source: [yellow]Note: Update config file to persist locale setting[/yellow]
es: [yellow]Nota: actualice el archivo de configuración para persistir la configuración regional[/yellow]

source: [yellow]Note:[/yellow] Configuration change is runtime-only
es: [yellow]Nota:[/yellow] El cambio de configuración solo aplica en tiempo de ejecución

source: [yellow]Optimization cancelled[/yellow]
es: [yellow]Optimización cancelada[/yellow]
fr: [yellow]Optimisation annulée[/yellow]

source: [yellow]Peer {peer_id} not found in allowlist[/yellow]
es: [yellow]Par {peer_id} no encontrado en la lista permitida[/yellow]

source: [yellow]Please provide the original torrent file or magnet link[/yellow]
es: [yellow]Proporcione el archivo torrent original o el enlace magnet[/yellow]

source: [yellow]Please use --v2 or --hybrid flags for now.[/yellow]
es: [yellow]Por ahora use las opciones --v2 o --hybrid.[/yellow]

source: [yellow]Proxy configuration not found[/yellow]
es: [yellow]Configuración del proxy no encontrada[/yellow]

source: [yellow]Proxy configuration updated (skipped write in test mode)[/yellow]
es: [yellow]Configuración del proxy actualizada (escritura omitida en modo prueba)[/yellow]

source: [yellow]Proxy has been disabled (skipped write in test mode)[/yellow]
es: [yellow]El proxy se desactivó (escritura omitida en modo prueba)[/yellow]

source: [yellow]Proxy is not enabled[/yellow]
es: [yellow]El proxy no está activado[/yellow]
fr: [yellow]Le proxy n'est pas activé[/yellow]

source: [yellow]Real-time monitoring not yet implemented[/yellow]
es: [yellow]Monitorización en tiempo real aún no implementada[/yellow]

source: [yellow]Refresh completed with warnings[/yellow]
es: [yellow]Actualización completada con advertencias[/yellow]

source: [yellow]Resume data validation found issues:[/yellow]
es: [yellow]La validación de datos de reanudación encontró problemas:[/yellow]

source: [yellow]Rich not available, starting fresh download[/yellow]
es: [yellow]Rich no disponible; iniciando descarga nueva[/yellow]

source: [yellow]Rule not found: {ip_range}[/yellow]
es: [yellow]Regla no encontrada: {ip_range}[/yellow]

source: [yellow]SSL certificate verification disabled (not recommended). Configuration saved to {config_file}[/yellow]
es: [yellow]Verificación de certificado SSL desactivada (no recomendado). Configuración guardada en {config_file}[/yellow]

source: [yellow]SSL certificate verification disabled (not recommended, configuration not persisted - no config file)[/yellow]
es: [yellow]Verificación SSL desactivada (no recomendado, configuración no persistida — sin archivo)[/yellow]

source: [yellow]SSL certificate verification disabled (not recommended, skipped write in test mode)[/yellow]
es: [yellow]Verificación SSL desactivada (no recomendado, escritura omitida en modo prueba)[/yellow]

source: [yellow]SSL certificate verification enabled (configuration not persisted - no config file)[/yellow]
es: [yellow]Verificación SSL habilitada (configuración no persistida — sin archivo)[/yellow]

source: [yellow]SSL certificate verification enabled (skipped write in test mode)[/yellow]
es: [yellow]Verificación SSL habilitada (escritura omitida en modo prueba)[/yellow]

source: [yellow]SSL for peers disabled (configuration not persisted - no config file)[/yellow]
es: [yellow]SSL para pares desactivado (configuración no persistida — sin archivo)[/yellow]

source: [yellow]SSL for peers disabled (skipped write in test mode)[/yellow]
es: [yellow]SSL para pares desactivado (escritura omitida en modo prueba)[/yellow]

source: [yellow]SSL for peers enabled (experimental, configuration not persisted - no config file)[/yellow]
es: [yellow]SSL para pares habilitado (experimental, configuración no persistida — sin archivo)[/yellow]

source: [yellow]SSL for peers enabled (experimental, skipped write in test mode)[/yellow]
es: [yellow]SSL para pares habilitado (experimental, escritura omitida en modo prueba)[/yellow]

source: [yellow]SSL for trackers disabled (configuration not persisted - no config file)[/yellow]
es: [yellow]SSL para trackers desactivado (configuración no persistida — sin archivo)[/yellow]

source: [yellow]SSL for trackers disabled (skipped write in test mode)[/yellow]
es: [yellow]SSL para trackers desactivado (escritura omitida en modo prueba)[/yellow]

source: [yellow]SSL for trackers enabled (configuration not persisted - no config file)[/yellow]
es: [yellow]SSL para trackers habilitado (configuración no persistida — sin archivo)[/yellow]

source: [yellow]SSL for trackers enabled (skipped write in test mode)[/yellow]
es: [yellow]SSL para trackers habilitado (escritura omitida en modo prueba)[/yellow]

source: [yellow]Select failed: {error}[/yellow]
es: [yellow]Selección fallida: {error}[/yellow]
fr: [yellow]Échec de la sélection : {error}[/yellow]

source: [yellow]Set --download-limit/--upload-limit for global limits; per-peer via config[/yellow]
es: [yellow]Use --download-limit/--upload-limit para límites globales; por par vía configuración[/yellow]

source: [yellow]Starting fresh download[/yellow]
es: [yellow]Iniciando descarga nueva[/yellow]
fr: [yellow]Démarrage d'un nouveau téléchargement[/yellow]

source: [yellow]TLS protocol version set to {version} (configuration not persisted - no config file)[/yellow]
es: [yellow]Versión TLS en {version} (configuración no persistida — sin archivo)[/yellow]

source: [yellow]TLS protocol version set to {version} (skipped write in test mode)[/yellow]
es: [yellow]Versión TLS en {version} (escritura omitida en modo prueba)[/yellow]

source: [yellow]The daemon process crashed during initialization.[/yellow]
es: [yellow]El proceso del demonio falló durante la inicialización.[/yellow]

source: [yellow]The daemon process exited unexpectedly. Check daemon logs for error details.[/yellow]
es: [yellow]El proceso del demonio salió de forma inesperada. Revise los registros del demonio.[/yellow]

source: [yellow]This usually indicates a configuration error, missing dependency, or initialization failure.[/yellow]
es: [yellow]Suele indicar error de configuración, dependencia faltante o fallo de inicialización.[/yellow]

source: [yellow]Timeout waiting for daemon (last status: {last_status})[/yellow]
es: [yellow]Tiempo de espera del demonio agotado (último estado: {last_status})[/yellow]

source: [yellow]To see errors in the terminal, run:[/yellow] [dim]uv run btbt daemon start --foreground[/dim]
es: [yellow]Para ver errores en la terminal, ejecute:[/yellow] [dim]uv run btbt daemon start --foreground[/dim]

source: [yellow]Toggle encryption via --enable-encryption/--disable-encryption on download/magnet[/yellow]
es: [yellow]Active el cifrado con --enable-encryption/--disable-encryption en download/magnet[/yellow]

source: [yellow]Torrent not found in queue[/yellow]
es: [yellow]Torrent no encontrado en la cola[/yellow]

source: [yellow]Torrent not found or not active. Resume data will be automatically saved when torrent completes.[/yellow]
es: [yellow]Torrent no encontrado o inactivo. Los datos de reanudación se guardarán al completar el torrent.[/yellow]

source: [yellow]Torrent not found[/yellow]
es: [yellow]Torrent no encontrado[/yellow]
fr: [yellow]Torrent introuvable[/yellow]

source: [yellow]Torrent session ended[/yellow]
es: [yellow]Sesión de torrent finalizada[/yellow]
fr: [yellow]Session torrent terminée[/yellow]

source: [yellow]Unknown command: {cmd}[/yellow]
es: [yellow]Comando desconocido: {cmd}[/yellow]
fr: [yellow]Commande inconnue : {cmd}[/yellow]

source: [yellow]Use --list/--list-active, --add, --remove, --clear-active, --test, --load or --save[/yellow]
es: [yellow]Use --list/--list-active, --add, --remove, --clear-active, --test, --load o --save[/yellow]

source: [yellow]Use -v flag for more details or try --foreground to see error output[/yellow]
es: [yellow]Use -v para más detalles o --foreground para ver el error[/yellow]

source: [yellow]Warning: Checkpoint save failed[/yellow]
es: [yellow]Advertencia: falló al guardar el punto de control[/yellow]

source: [yellow]Warning: Configuration changes require daemon restart, but restart was skipped.[/yellow]
es: [yellow]Advertencia: los cambios requieren reiniciar el demonio, pero se omitió el reinicio.[/yellow]

source: [yellow]Warning: Daemon is running. Diagnostics will test local session which may cause port conflicts.[/yellow] [dim]Consider stopping the daemon first: 'btbt daemon exit'[/dim]
es: [yellow]Advertencia: el demonio está en ejecución. El diagnóstico usará sesión local y puede haber conflictos de puerto.[/yellow] [dim]Considere detener el demonio primero: «btbt daemon exit»[/dim]

source: [yellow]Warning: Daemon is running. Starting local session may cause port conflicts.[/yellow]
es: [yellow]Advertencia: El demonio está en ejecución. Iniciar sesión local puede causar conflictos de puerto.[/yellow]

source: [yellow]Warning: Error saving checkpoint: {error}[/yellow]
es: [yellow]Advertencia: error al guardar punto de control: {error}[/yellow]

source: [yellow]Warning: Error stopping session: {error}[/yellow]
es: [yellow]Advertencia: Error al detener sesión: {error}[/yellow]

source: [yellow]Warning: Error stopping session: {e}[/yellow]
es: [yellow]Advertencia: error al detener la sesión: {e}[/yellow]

source: [yellow]Warning: Failed to save checkpoint: {error}[/yellow]
es: [yellow]Advertencia: no se pudo guardar el punto de control: {error}[/yellow]

source: [yellow]Warning: Failed to select files: {error}[/yellow]
es: [yellow]Advertencia: no se pudieron seleccionar archivos: {error}[/yellow]

source: [yellow]Warning: Failed to set queue priority: {error}[/yellow]
es: [yellow]Advertencia: no se pudo establecer la prioridad en cola: {error}[/yellow]

source: [yellow]Warning: IPC client not available[/yellow]
es: [yellow]Advertencia: cliente IPC no disponible[/yellow]

source: [yellow]Warning: SSL certificate verification is disabled while SSL is used in strict mode[/yellow]
es: [yellow]Advertencia: la verificación SSL está desactivada mientras SSL se usa en modo estricto[/yellow]

source: [yellow]Warning: V1 torrent generation is not yet implemented.[/yellow]
es: [yellow]Advertencia: la generación de torrent v1 aún no está implementada.[/yellow]

source: [yellow]Warning: certificate verification is disabled while SSL is in strict posture[/yellow]
es: [yellow]Advertencia: verificación de certificado desactivada con SSL en postura estricta[/yellow]

source: [yellow]Would delete {count} checkpoints older than {days} days:[/yellow]
es: [yellow]Se eliminarían {count} puntos de control de más de {days} días:[/yellow]

source: [yellow]{key} is not set[/yellow]
es: [yellow]{key} no está definido[/yellow]
fr: [yellow]{key} n'est pas défini[/yellow]

source: [yellow]⚠[/yellow] Could not save daemon config to config file: {e}
es: [yellow]⚠[/yellow] No se pudo guardar la configuración del demonio: {e}

source: [yellow]⚠[/yellow] Daemon process started (PID {pid}) but may not be fully ready yet
es: [yellow]⚠[/yellow] Proceso del demonio iniciado (PID {pid}) pero puede no estar listo aún

source: [yellow]⚠[/yellow] Daemon startup timeout after {timeout:.1f}s (last status: {last_status})
es: [yellow]⚠[/yellow] Tiempo de espera de inicio del demonio tras {timeout:.1f}s (último estado: {last_status})

source: [yellow]⚠[/yellow] {errors} errors encountered
es: [yellow]⚠[/yellow] Se encontraron {errors} errores

source: [yellow]✓[/yellow] Xet protocol disabled
es: [yellow]✓[/yellow] Protocolo Xet desactivado
fr: [yellow]✓[/yellow] Protocole Xet désactivé

source: [yellow]✓[/yellow] uTP transport disabled
es: [yellow]✓[/yellow] Transporte uTP desactivado

source: _get_executor() returned: executor=%s, is_daemon=%s
es: _get_executor() devolvió: executor=%s, is_daemon=%s

source: aiortc not installed
es: aiortc no instalado
fr: aiortc non installé

source: ccBitTorrent Interactive CLI
es: CLI interactivo de ccBitTorrent
fr: CLI interactive ccBitTorrent

source: ccBitTorrent Status
es: Estado de ccBitTorrent
fr: État ccBitTorrent

source: disabled
es: desactivado
fr: désactivé

source: enabled
es: activado
fr: activé

source: failed
es: falló
fr: échec

source: fell
es: cayó
fr: a baissé

source: none
es: ninguno
fr: aucun

source: not ready yet
es: aún no está listo
fr: pas encore prêt

source: peers
es: pares
fr: pairs

source: pieces
es: piezas
fr: morceaux

source: replace: file must be a full valid document; merge: deep-merge into existing target TOML then validate
es: replace: el archivo debe ser un documento completo válido; merge: fusión profunda en el TOML de destino y validar

source: rose
es: subió
fr: a monté

source: succeeded
es: correcto
fr: réussi

source: tonic share requires the daemon. Start it with: btbt daemon start
es: compartir tonic requiere el demonio. Inícielo con: btbt daemon start

source: uTP (uTorrent Transport Protocol) Options: uTP provides reliable, ordered delivery over UDP with delay-based congestion control (BEP 29). Useful for better performance on networks with high latency or packet loss.
es: uTP (protocolo de transporte uTorrent). Opciones: uTP ofrece entrega fiable y ordenada sobre UDP con control de congestión por retardo (BEP 29). Útil en redes con alta latencia o pérdida de paquetes.

source: uTP Config
es: Config. uTP
fr: Config. uTP

source: uTP Configuration
es: Configuración uTP
fr: Configuration uTP

source: uTP config
es: Config. uTP
fr: Config. uTP

source: uTP configuration reset to defaults via CLI
es: Configuración uTP restablecida a valores predeterminados por CLI

source: uTP configuration updated: %s = %s
es: Configuración uTP actualizada: %s = %s
fr: Configuration uTP mise à jour : %s = %s

source: uTP transport disabled via CLI
es: Transporte uTP desactivado vía CLI
fr: Transport uTP désactivé via CLI

source: uTP transport enabled
es: Transporte uTP activado
fr: Transport uTP activé

source: uTP transport enabled via CLI
es: Transporte uTP activado vía CLI
fr: Transport uTP activé via CLI

source: unknown
es: desconocido
fr: inconnu

source: unlimited
es: ilimitado
fr: illimité

source: yes
es: sí
fr: oui

source: {connection} Torrents: {torrents} Active: {active} Paused: {paused} Seeding: {seeding} D: {download}B/s U: {upload}B/s
es: {connection} Torrents: {torrents} Activos: {active} Pausados: {paused} Semilla: {seeding} D: {download}B/s S: {upload}B/s

source: {count} features
es: {count} funciones
fr: {count} fonctionnalités

source: {count} items
es: {count} elementos
fr: {count} éléments

source: {elapsed:.0f}s ago
es: hace {elapsed:.0f} s
fr: il y a {elapsed:.0f} s

source: {graph_tab_id} - Data provider configuration error
es: {graph_tab_id} — error de configuración del proveedor de datos

source: {graph_tab_id} - Data provider not available
es: {graph_tab_id} — proveedor de datos no disponible

source: {hours:.1f}h ago
es: hace {hours:.1f} h
fr: il y a {hours:.1f} h

source: {minutes:.0f}m ago
es: hace {minutes:.0f} min
fr: il y a {minutes:.0f} min

source: {msg} PID file path: {path}
es: {msg} Ruta del archivo PID: {path}
fr: {msg} Chemin du fichier PID : {path}

source: {seconds:.0f}s ago
es: hace {seconds:.0f} s
fr: il y a {seconds:.0f} s

source: {sub_tab} configuration - Coming soon
es: Configuración {sub_tab} - Próximamente
fr: Configuration {sub_tab} - Bientôt disponible

source: {sub_tab} content for torrent {hash}... - Coming soon
es: Contenido de {sub_tab} para torrent {hash}… — próximamente

source: {type} Configuration
es: Configuración {type}
fr: Configuration {type}

source: ↑ Rate
es: ↑ tasa
fr: débit ↑

source: ↑ Speed
es: ↑ velocidad
fr: vitesse ↑

source: ↓ Rate
es: ↓ tasa
fr: débit ↓

source: ↓ Speed
es: ↓ velocidad
fr: vitesse ↓

source: ≥ 80% available
es: ≥ 80% disponible
fr: ≥ 80 % disponible

source: ⏸ Pause
es: ⏸ Pausa

source: ▶ Resume
es: ▶ Reanudar
fr: ▶ Reprendre

source: ⚠️ Daemon restart required to apply changes.
es: ⚠️ Hay que reiniciar el demonio para aplicar los cambios.

source: ✓ Configuration is valid
es: ✓ La configuración es válida
fr: ✓ La configuration est valide

source: ✓ No system compatibility warnings
es: ✓ Sin advertencias de compatibilidad del sistema
fr: ✓ Aucun avertissement de compatibilité système

source: ✓ Verify
es: ✓ Verificar
fr: ✓ Vérifier

source: ✗ Configuration validation failed: {e}
es: ✗ Falló la validación de la configuración: {e}
fr: ✗ Échec de la validation de la configuration : {e}

source: 📊 Refresh PEX
es: 📊 Actualizar PEX
fr: 📊 Actualiser PEX

source: 📥 Export State
es: 📥 Exportar estado
fr: 📥 Exporter l'état

source: 🔄 Reannounce
es: 🔄 Reanunciar
fr: 🔄 Réannoncer

source: 🗑 Remove
es: 🗑 Quitar
fr: 🗑 Retirer

source: Host: {host}:{port}
fr: Hôte : {host}:{port}

source: Error
fr: Erreur

source: Error: {error}
fr: Erreur : {error}

source: General
fr: Général

source: No
fr: Non

source: Visual
fr: Visuel

source: [red]Error: {error}[/red]
fr: [red]Erreur : {error}[/red]

source: [red]Error: {e}[/red]
fr: [red]Erreur : {e}[/red]

source: no
fr: non
