Repository: ccBitTorrent/ccbt
Catalog: ccbt/i18n/locales/*/LC_MESSAGES/ccbt.po
Languages: es, fr

source: Output directory (default: current directory)
es: Directorio de salida (predeterminado: directorio actual)

source: Output directory not available
es: Carpeta de salida no disponible
fr: Dossier de sortie indisponible

source: Output file path
es: Ruta del archivo de salida
fr: Chemin du fichier de sortie

source: Output format for the option catalog
es: Formato de salida del catálogo de opciones
fr: Format de sortie du catalogue d'options

source: Overall Efficiency
es: Eficiencia global
fr: Efficacité globale

source: Overall Health
es: Salud general
fr: Santé globale

source: Override IPC server port
es: Anular puerto del servidor IPC
fr: Remplacer le port du serveur IPC

source: PEX interval (s)
es: Intervalo PEX (s)
fr: Intervalle PEX (s)

source: PEX refresh failed: {error}
es: Fallo al actualizar PEX: {error}
fr: Échec d'actualisation PEX : {error}

source: PEX refresh requested
es: Actualización PEX solicitada
fr: Actualisation PEX demandée

source: PEX: Failed
es: PEX: falló
fr: PEX : échec

source: PID file contains invalid PID: %d, removing
es: El archivo PID contiene un PID no válido: %d; eliminando

source: PID file contains invalid data: %r, removing
es: El archivo PID contiene datos no válidos: %r; eliminando

source: PID file is empty, removing
es: El archivo PID está vacío, eliminando
fr: Fichier PID vide, suppression

source: Parsing files and building file tree...
es: Analizando archivos y construyendo árbol...
fr: Analyse des fichiers et construction de l'arborescence...

source: Parsing files and building hybrid metadata...
es: Analizando archivos y construyendo metadatos híbridos...

source: Patch file format (auto: infer from extension or try JSON then TOML)
es: Formato de parche (auto: inferir por extensión o probar JSON y luego TOML)

source: Patch must be a JSON/TOML object at the top level
es: El parche debe ser un objeto JSON/TOML en el nivel superior

source: Path
es: Ruta
fr: Chemin

source: Path does not exist
es: La ruta no existe
fr: Le chemin n'existe pas

source: Path is not a file: %s
es: La ruta no es un archivo: %s
fr: Le chemin n'est pas un fichier : %s

source: Path or magnet://...
es: Ruta o magnet://...
fr: Chemin ou magnet://...

source: Path to config file
es: Ruta al archivo de configuración
fr: Chemin du fichier de config.

source: Pause
es: Pausa

source: Pause failed: {error}
es: Fallo al pausar: {error}
fr: Échec de la pause : {error}

source: Pause torrent
es: Pausar torrent
fr: Mettre le torrent en pause

source: Paused
es: Pausado
fr: En pause

source: Paused {info_hash}…
es: Pausado {info_hash}…
fr: En pause {info_hash}…

source: Peer
es: Par
fr: Pair

source: Peer Details
es: Detalles del par
fr: Détails du pair

source: Peer Distribution
es: Distribución de pares
fr: Distribution des pairs

source: Peer Efficiency
es: Eficiencia del par
fr: Efficacité du pair

source: Peer Quality
es: Calidad del par
fr: Qualité du pair

source: Peer Quality Distribution
es: Distribución de calidad de pares
fr: Distribution de qualité des pairs

source: Peer Selection
es: Selección de pares
fr: Sélection des pairs

source: Peer banning not yet implemented. Selected peer: {ip}:{port}
es: Vetado de pares aún no implementado. Par seleccionado: {ip}:{port}

source: Peer distribution - Error: {error}
es: Distribución de pares - Error: {error}
fr: Distribution des pairs - Erreur : {error}

source: Peer not found
es: Par no encontrado
fr: Pair introuvable

source: Peer quality - Error: {error}
es: Calidad del par - Error: {error}
fr: Qualité du pair - Erreur : {error}

source: Peer quality data is unavailable in the current mode.
es: Datos de calidad de pares no disponibles en este modo.

source: Peer timeout (s)
es: Tiempo de espera del par (s)
fr: Délai du pair (s)

source: Peer {ip}:{port} banned
es: Par {ip}:{port} vetado
fr: Pair {ip}:{port} banni

source: Peers
es: Pares
fr: Pairs

source: Peers Found
es: Pares encontrados
fr: Pairs trouvés

source: Peers/Q
es: Pares/cola
fr: Pairs/file

source: Per-Peer
es: Por par
fr: Par pair

source: Per-Peer tab - Data provider or executor not available
es: Pestaña por par: proveedor de datos o ejecutor no disponible

source: Per-Torrent
es: Por torrent
fr: Par torrent

source: Per-Torrent Config: {hash}...
es: Config. por torrent: {hash}...
fr: Config. par torrent : {hash}...

source: Per-Torrent Configuration
es: Configuración por torrent
fr: Configuration par torrent

source: Per-Torrent Configuration: {name}
es: Configuración por torrent: {name}
fr: Configuration par torrent : {name}

source: Per-Torrent Quality Summary
es: Resumen de calidad por torrent
fr: Résumé qualité par torrent

source: Per-Torrent tab - Data provider or executor not available
es: Pestaña por torrent: proveedor de datos o ejecutor no disponible

source: Per-torrent DHT
es: DHT por torrent
fr: DHT par torrent

source: Per-torrent configuration - Data provider/Executor or torrent not available
es: Configuración por torrent: proveedor de datos, ejecutor o torrent no disponible

source: Per-torrent configuration saved successfully
es: Configuración por torrent guardada correctamente

source: Percentage
es: Porcentaje
fr: Pourcentage

source: Performance
es: Rendimiento
fr: Performances

source: Performance metrics
es: Métricas de rendimiento
fr: Métriques de performance

source: Performance metrics - Error: {error}
es: Métricas de rendimiento - Error: {error}
fr: Métriques de performance - Erreur : {error}

source: Permission denied
es: Permiso denegado
fr: Permission refusée

source: Piece Selection Strategy
es: Estrategia de selección de piezas
fr: Stratégie de sélection des pièces

source: Piece selection metrics are not available yet for this torrent.
es: Las métricas de selección de piezas aún no están disponibles para este torrent.

source: Piece selection metrics are unavailable in the current mode.
es: Métricas de selección de piezas no disponibles en este modo.

source: Pieces
es: Piezas
fr: Pièces

source: Pieces Received
es: Piezas recibidas
fr: Pièces reçues

source: Pieces Served
es: Piezas servidas
fr: Pièces servies

source: Pin Content in IPFS:
es: Fijar contenido en IPFS:
fr: Épingler le contenu dans IPFS :

source: Pipeline Rejections
es: Rechazos del pipeline
fr: Rejets du pipeline

source: Pipeline Utilization
es: Utilización del pipeline
fr: Utilisation du pipeline

source: Please enter a torrent path or magnet link
es: Introduzca la ruta del torrent o el enlace magnet

source: Please fix parse errors before saving
es: Corrija los errores de análisis antes de guardar
fr: Corrigez les erreurs d'analyse avant d'enregistrer

source: Please fix validation errors before saving
es: Corrija errores de validación antes de guardar

source: Please select a torrent first
es: Seleccione primero un torrent
fr: Sélectionnez d'abord un torrent

source: Poor
es: Pobre
fr: Médiocre

source: Port
es: Puerto

source: Port for web interface
es: Puerto para la interfaz web
fr: Port de l'interface web

source: Port: {port}
es: Puerto: {port}

source: Port: {port}, STUN: {stun_count} server(s)
es: Puerto: {port}, STUN: {stun_count} servidor(es)

source: Prefer Protocol v2 when available
es: Preferir protocolo v2 cuando esté disponible
fr: Préférer le protocole v2 si disponible

source: Prefer over TCP
es: Preferir sobre TCP
fr: Préférer à TCP

source: Prefer uTP when both TCP and uTP are available
es: Preferir uTP cuando TCP y uTP estén disponibles

source: Prefer v2: {prefer_v2} | Hybrid: {hybrid} | Timeout: {timeout}s
es: Preferir v2: {prefer_v2} | Híbrido: {hybrid} | Tiempo de espera: {timeout}s

source: Press Ctrl+C to stop the daemon
es: Pulse Ctrl+C para detener el demonio
fr: Appuyez sur Ctrl+C pour arrêter le démon

source: Press Enter to configure this section
es: Pulse Intro para configurar esta sección
fr: Appuyez sur Entrée pour configurer cette section

source: Previous
es: Anterior
fr: Précédent

source: Previous Step
es: Paso anterior
fr: Étape précédente

source: Prioritize first piece
es: Priorizar primera pieza
fr: Prioriser la première pièce

source: Prioritize last piece
es: Priorizar última pieza
fr: Prioriser la dernière pièce

source: Prioritized Pieces
es: Piezas priorizadas
fr: Pièces priorisées

source: Priority
es: Prioridad
fr: Priorité

source: Priority (0 = normal, 1 = high, -1 = low):
es: Prioridad (0 = normal, 1 = alta, -1 = baja):

source: Priority level
es: Nivel de prioridad
fr: Niveau de priorité

source: Private
es: Privado
fr: Privé

source: Profile '{name}' not found
es: Perfil '{name}' no encontrado
fr: Profil « {name} » introuvable

source: Profile applied to {path}
es: Perfil aplicado a {path}
fr: Profil appliqué à {path}

source: Profile config written to {path}
es: Configuración de perfil escrita en {path}
fr: Config. du profil écrite vers {path}

source: Profile: {name}
es: Perfil: {name}
fr: Profil : {name}

source: Profiles
es: Perfiles
fr: Profils

source: Progress
es: Progreso
fr: Progression

source: Property
es: Propiedad
fr: Propriété

source: Protocol v2 (BEP 52)
es: Protocolo v2 (BEP 52)
fr: Protocole v2 (BEP 52)

source: Protocols (Ctrl+)
es: Protocolos (Ctrl+)
fr: Protocoles (Ctrl+)

source: Provide a VALUE argument or use --value=... for values with spaces or JSON
es: Proporcione un argumento VALUE o use --value=... para valores con espacios o JSON

source: Proxy Config
es: Config. del proxy
fr: Config. du proxy

source: Proxy config
es: Configuración del proxy
fr: Configuration du proxy

source: Public key must be 32 bytes (64 hex characters)
es: La clave pública debe tener 32 bytes (64 caracteres hexadecimales)

source: PyYAML is required for YAML export
es: PyYAML es necesario para exportar YAML
fr: PyYAML est requis pour l'export YAML

source: PyYAML is required for YAML import
es: PyYAML es necesario para importar YAML
fr: PyYAML est requis pour l'import YAML

source: PyYAML is required for YAML output
es: PyYAML es necesario para salida YAML
fr: PyYAML est requis pour la sortie YAML

source: PyYAML is required for YAML patches
es: PyYAML es necesario para parches YAML
fr: PyYAML est requis pour les correctifs YAML

source: Quality
es: Calidad
fr: Qualité

source: Quality Distribution
es: Distribución de calidad
fr: Distribution de qualité

source: Queries
es: Consultas
fr: Requêtes

source: Queries Received
es: Consultas recibidas
fr: Requêtes reçues

source: Queries Sent
es: Consultas enviadas
fr: Requêtes envoyées

source: Quick Add
es: Añadir rápido
fr: Ajout rapide

source: Quick Add Torrent
es: Añadir torrent rápido
fr: Ajout rapide de torrent

source: Quick Stats
es: Estad. rápidas
fr: Statistiques rapides

source: Quick add torrent
es: Añadir torrent rápido
fr: Ajout rapide de torrent

source: Quit
es: Salir
fr: Quitter

source: RTT multiplier for retransmit timeout
es: Multiplicador RTT para tiempo de espera de retransmisión
fr: Multiplicateur RTT pour le délai de retransmission

source: Rainbow
es: Arcoíris
fr: Arc-en-ciel

source: Rate Limits (KiB/s)
es: Límites de tasa (KiB/s)
fr: Limites de débit (Kio/s)

source: Rate limit configuration (global and per-torrent)
es: Configuración de límites de velocidad (global y por torrent)

source: Rate limits disabled
es: Límites de tasa desactivados
fr: Limites de débit désactivés

source: Rate limits set to 1024 KiB/s
es: Límites de tasa fijados en 1024 KiB/s
fr: Limites de débit fixés à 1024 Kio/s

source: Rates
es: Tasas
fr: Débits

source: Read IPC port %d from daemon config file (authoritative source)
es: Leer puerto IPC %d del archivo de configuración del demonio (fuente autoritativa)

source: Recent Security Events ({count})
es: Eventos de seguridad recientes ({count})
fr: Événements de sécurité récents ({count})

source: Recommended Settings
es: Ajustes recomendados
fr: Paramètres recommandés

source: Recommended Value
es: Valor recomendado
fr: Valeur recommandée

source: Reconnect to peers from checkpoint
es: Reconectar a pares desde el punto de control
fr: Se reconnecter aux pairs depuis le point de contrôle

source: Recovery & Pipeline Health
es: Recuperación y salud del pipeline
fr: Récupération et santé du pipeline

source: Refresh
es: Actualizar
fr: Actualiser

source: Refresh PEX
es: Actualizar PEX
fr: Actualiser PEX

source: Refresh tracker state from checkpoint
es: Actualizar estado del rastreador desde el punto de control
fr: Actualiser l'état du tracker depuis le point de contrôle

source: Rehash: Failed
es: Rehash: falló
fr: Rehash : échec

source: Remaining chunks: {count}
es: Fragmentos restantes: {count}
fr: Fragments restants : {count}

source: Remove
es: Quitar
fr: Retirer

source: Remove Tracker
es: Quitar rastreador
fr: Retirer le tracker

source: Remove checkpoints older than N days
es: Eliminar puntos de control más antiguos que N días
fr: Supprimer les points de contrôle de plus de N jours

source: Remove failed: {error}
es: Fallo al quitar: {error}
fr: Échec de suppression : {error}

source: Remove tracker not yet implemented. Selected tracker: {url}
es: Quitar tracker aún no implementado. Tracker seleccionado: {url}

source: Reputation Tracking
es: Seguimiento de reputación
fr: Suivi de réputation

source: Request Efficiency
es: Eficiencia de peticiones
fr: Efficacité des requêtes

source: Request Latency
es: Latencia de la petición
fr: Latence de requête

source: Request Success
es: Petición correcta
fr: Requête réussie

source: Request pipeline depth
es: Profundidad del pipeline de peticiones
fr: Profondeur du pipeline de requêtes

source: Required
es: Obligatorio
fr: Requis

source: Reset specific key only (otherwise resets all options)
es: Restablecer solo una clave concreta (si no, restablece todas las opciones)

source: Resource
es: Recurso
fr: Ressource

source: Resource Utilization
es: Utilización de recursos
fr: Utilisation des ressources

source: Responses Received
es: Respuestas recibidas
fr: Réponses reçues

source: Restart Required
es: Reinicio requerido
fr: Redémarrage requis

source: Restart daemon now?
es: ¿Reiniciar el demonio ahora?
fr: Redémarrer le démon maintenant ?

source: Restore complete
es: Restauración completa
fr: Restauration terminée

source: Restore failed
es: Falló la restauración
fr: Restauration échouée

source: Restoring checkpoint...
es: Restaurando punto de control...
fr: Restauration du point de contrôle...

source: Resume
es: Reanudar
fr: Reprendre

source: Resume failed: {error}
es: Fallo al reanudar: {error}
fr: Échec de reprise : {error}

source: Resume from checkpoint if available
es: Reanudar desde punto de control si existe
fr: Reprendre depuis le point de contrôle si disponible

source: Resume from checkpoint if available: If enabled, the download will resume from the last checkpoint.
es: Reanudar desde el punto de control si está disponible: Si está habilitado, la descarga continuará desde el último punto de control.

source: Resume from checkpoint:
es: Reanudar desde punto de control:
fr: Reprendre depuis le point de contrôle :

source: Resume from checkpoint?
es: ¿Reanudar desde punto de control?
fr: Reprendre depuis le point de contrôle ?

source: Resume torrent
es: Reanudar torrent
fr: Reprendre le torrent

source: Resumed {info_hash}…
es: Reanudado {info_hash}…
fr: Repris {info_hash}…

source: Resuming {name}
es: Reanudando {name}
fr: Reprise de {name}

source: Retransmit Timeout Factor
es: Factor de tiempo de espera de retransmisión
fr: Facteur de délai de retransmission

source: Routing Table
es: Tabla de enrutamiento
fr: Table de routage

source: Routing table statistics not available.
es: Estadísticas de tabla de enrutamiento no disponibles.
fr: Statistiques de table de routage indisponibles.

source: Rule
es: Regla
fr: Règle

source: Rule not found: {ip_range}
es: Regla no encontrada: {ip_range}
fr: Règle introuvable : {ip_range}

source: Rule not found: {name}
es: Regla no encontrada: {name}
fr: Règle introuvable : {name}

source: Rules: {rules}, IPv4: {ipv4}, IPv6: {ipv6}, Blocks: {blocks}
es: Reglas: {rules}, IPv4: {ipv4}, IPv6: {ipv6}, Bloqueos: {blocks}

source: Run additional system compatibility checks after model validation
es: Ejecutar comprobaciones adicionales de compatibilidad del sistema tras la validación del modelo

source: Run in foreground (for debugging)
es: Ejecutar en primer plano (depuración)
fr: Exécuter au premier plan (débogage)

source: Running
es: En ejecución
fr: En cours

source: SSL Config
es: Config. SSL
fr: Config. SSL

source: SSL config
es: Config. SSL
fr: Config. SSL

source: Save Config
es: Guardar configuración
fr: Enregistrer la config.

source: Save Configuration
es: Guardar configuración
fr: Enregistrer la configuration

source: Save checkpoint after reset
es: Guardar punto de control tras restablecer
fr: Enregistrer le point de contrôle après réinitialisation

source: Save checkpoint immediately after setting option
es: Guardar punto de control inmediatamente tras establecer la opción

source: Saving torrent to {path}...
es: Guardando torrent en {path}...
fr: Enregistrement du torrent dans {path}...

source: Scanning folder and calculating chunks...
es: Escaneando carpeta y calculando trozos...

source: Schema written to {path}
es: Esquema escrito en {path}
fr: Schéma écrit vers {path}

source: Scrape Count
es: Recuento de scrape
fr: Nombre de scrapes

source: Scrape Options: Scraping queries tracker statistics (seeders, leechers, completed downloads). Auto-scrape will automatically scrape the tracker when the torrent is added.
es: Opciones de scrape: El scrape consulta estadísticas del tracker (seeders, leechers, descargas completadas). El auto-scrape consultará el tracker automáticamente al añadir el torrent.

source: Scrape Results
es: Resultados de scrape
fr: Résultats du scrape

source: Scrape results
es: Resultados de scrape
fr: Résultats du scrape

source: Scrape: Failed
es: Scrape: falló
fr: Scrape : échec

source: Search torrents...
es: Buscar torrents...
fr: Rechercher des torrents...

source: Section
es: Sección

source: Section '{section}' is not a configuration section
es: La sección '{section}' no es una sección de configuración

source: Section '{section}' not found
es: Sección '{section}' no encontrada
fr: Section « {section} » introuvable

source: Section not found: {section}
es: Sección no encontrada: {section}
fr: Section introuvable : {section}

source: Section: {section}
es: Sección: {section}

source: Security
es: Seguridad
fr: Sécurité

source: Security Events
es: Eventos de seguridad
fr: Événements de sécurité

source: Security Scan
es: Escaneo de seguridad
fr: Analyse de sécurité

source: Security Scan Status
es: Estado del escaneo de seguridad
fr: État du scan de sécurité

source: Security Statistics
es: Estadísticas de seguridad
fr: Statistiques de sécurité

source: Security configuration - Data provider/Executor not available
es: Configuración de seguridad: proveedor de datos o ejecutor no disponible

source: Security manager not available. Security scanning requires local session mode.
es: Gestor de seguridad no disponible. El análisis requiere modo de sesión local.

source: Security scan
es: Escaneo de seguridad
fr: Analyse de sécurité

source: Security scan completed. No issues detected.
es: Análisis de seguridad completado. No se detectaron problemas.

source: Security scan completed. {blocked} blocked connections, {events} security events detected.
es: Análisis de seguridad completado. {blocked} conexiones bloqueadas, {events} eventos de seguridad detectados.

source: Security scan is not available when connected to daemon.
es: El análisis de seguridad no está disponible al estar conectado al demonio.

source: Security settings (encryption, IP filtering, SSL)
es: Ajustes de seguridad (cifrado, filtrado IP, SSL)

source: Seeding
es: Sembrando
fr: Partage

source: Seeds
es: Semillas
fr: Sources

source: Select
es: Seleccionar
fr: Sélectionner

source: Select All
es: Seleccionar todo
fr: Tout sélectionner

source: Select File Priority
es: Seleccionar prioridad de archivo
fr: Choisir la priorité du fichier

source: Select Files to Download
es: Seleccionar archivos a descargar
fr: Choisir les fichiers à télécharger

source: Select Language
es: Seleccionar idioma
fr: Choisir la langue

source: Select Priority
es: Seleccionar prioridad
fr: Choisir la priorité

source: Select Section
es: Seleccionar sección
fr: Sélectionner une section

source: Select Theme
es: Seleccionar tema
fr: Choisir un thème

source: Select a graph type to view
es: Seleccione un tipo de gráfico
fr: Choisir un type de graphique

source: Select a section to configure
es: Seleccione una sección para configurar
fr: Choisir une section à configurer

source: Select a section to configure. Press Enter to edit, Escape to go back.
es: Seleccione una sección para configurar. Intro para editar, Escape para volver.

source: Select a sub-tab to view configuration options
es: Seleccione una subpestaña para ver opciones de configuración

source: Select a sub-tab to view torrents
es: Seleccione una subpestaña para ver torrents
fr: Choisir un sous-onglet pour les torrents

source: Select a torrent and sub-tab to view details
es: Seleccione un torrent y una subpestaña para ver detalles

source: Select a torrent insight tab
es: Seleccione una pestaña de análisis del torrent
fr: Choisir un onglet d'analyse du torrent

source: Select a workflow tab
es: Seleccionar pestaña de flujo
fr: Choisir un onglet de flux

source: Select files to download
es: Seleccionar archivos a descargar
fr: Choisir les fichiers à télécharger

source: Select files to download and set priorities: Space: Toggle selection P: Change priority A: Select all D: Deselect all
es: Seleccione archivos para descargar y establezca prioridades: Espacio: Alternar selección P: Cambiar prioridad A: Seleccionar todo D: Deseleccionar todo

source: Select files: [a]ll, [n]one, or indices (e.g. 0,2-5)
es: Seleccionar archivos: [a]todos, [n]inguno o índices (p. ej. 0,2-5)

source: Select folder
es: Seleccionar carpeta
fr: Choisir un dossier

source: Select playable file
es: Seleccionar archivo reproducible
fr: Choisir un fichier lisible

source: Select queue priority for this torrent: Higher priority torrents will be started first.
es: Seleccione la prioridad en cola para este torrent: Los torrents de mayor prioridad se iniciarán primero.

source: Select torrent...
es: Seleccionar torrent...
fr: Sélectionner un torrent...

source: Selected
es: Seleccionado
fr: Sélectionné

source: Selected {count} file(s)
es: Seleccionado(s) {count} archivo(s)
fr: {count} fichier(s) sélectionné(s)

source: Session
es: Sesión

source: Set Limits
es: Fijar límites
fr: Définir les limites

source: Set Priority
es: Fijar prioridad
fr: Définir la priorité

source: Set locale (e.g., 'en', 'es', 'fr')
es: Fijar configuración regional (p. ej., 'en', 'es', 'fr')
fr: Définir la locale (p. ex. « en », « es », « fr »)

source: Set priority to {priority} for file
es: Fijar prioridad en {priority} para el archivo
fr: Définir la priorité sur {priority} pour le fichier

source: Set rate limits for this torrent: Enter 0 or leave empty for unlimited.
es: Establecer límites de velocidad para este torrent: Introduzca 0 o déjelo vacío para ilimitado.

source: Set value in global config file
es: Fijar valor en archivo de config. global
fr: Définir la valeur dans le fichier de config. globale

source: Set value in project local ccbt.toml
es: Fijar valor en ccbt.toml local del proyecto
fr: Définir la valeur dans le ccbt.toml local du projet

source: Setting
es: Ajuste
fr: Réglage

source: Severity
es: Gravedad
fr: Gravité

source: Share Ratio
es: Ratio compartido
fr: Ratio de partage

source: Share failed
es: Falló el uso compartido
fr: Partage échoué

source: Shared Peers
es: Pares compartidos
fr: Pairs partagés
