Repository: ccBitTorrent/ccbt
Catalog: ccbt/i18n/locales/*/LC_MESSAGES/ccbt.po
Languages: es, fr

source: [bold]Xet Cache Information[/bold]
es: [bold]Información de caché Xet[/bold]
fr: [bold]Informations cache Xet[/bold]

source: [bold]Xet Deduplication Cache Statistics[/bold]
es: [bold]Estadísticas de caché de deduplicación Xet[/bold]

source: [bold]Xet Protocol Status[/bold]
es: [bold]Estado del protocolo Xet[/bold]
fr: [bold]État du protocole Xet[/bold]

source: [cyan]Adding magnet link and fetching metadata...[/cyan]
es: [cyan]Agregando enlace magnético y obteniendo metadatos...[/cyan]

source: [cyan]Checking for existing daemon instance...[/cyan]
es: [cyan]Comprobando si ya hay una instancia del demonio...[/cyan]

source: [cyan]Creating {format} torrent...[/cyan]
es: [cyan]Creando torrent {format}...[/cyan]

source: [cyan]Download:[/cyan] {rate:.2f} KiB/s
es: [cyan]Descarga:[/cyan] {rate:.2f} KiB/s
fr: [cyan]Téléch. :[/cyan] {rate:.2f} Kio/s

source: [cyan]Downloading: {progress:.1f}% ({peers} peers)[/cyan]
es: [cyan]Descargando: {progress:.1f}% ({peers} pares)[/cyan]

source: [cyan]Downloading: {progress:.1f}% ({rate:.2f} MB/s, {peers} peers)[/cyan]
es: [cyan]Descargando: {progress:.1f}% ({rate:.2f} MB/s, {peers} pares)[/cyan]

source: [cyan]Initializing configuration...[/cyan]
es: [cyan]Inicializando configuración...[/cyan]

source: [cyan]Initializing session components...[/cyan]
es: [cyan]Inicializando componentes de sesión...[/cyan]

source: [cyan]Loading filter from: {file_path}[/cyan]
es: [cyan]Cargando filtro desde: {file_path}[/cyan]

source: [cyan]Restarting daemon...[/cyan]
es: [cyan]Reiniciando demonio...[/cyan]
fr: [cyan]Redémarrage du démon...[/cyan]

source: [cyan]Running diagnostic checks...[/cyan]
es: [cyan]Ejecutando comprobaciones de diagnóstico...[/cyan]

source: [cyan]Starting daemon in background...[/cyan]
es: [cyan]Iniciando demonio en segundo plano...[/cyan]

source: [cyan]Starting daemon in foreground mode...[/cyan]
es: [cyan]Iniciando demonio en primer plano...[/cyan]

source: [cyan]Testing proxy connection to {host}:{port}...[/cyan]
es: [cyan]Probando conexión al proxy {host}:{port}...[/cyan]

source: [cyan]Troubleshooting:[/cyan]
es: [cyan]Solución de problemas:[/cyan]
fr: [cyan]Dépannage :[/cyan]

source: [cyan]Updating filter lists from {count} URL(s)...[/cyan]
es: [cyan]Actualizando listas de filtro desde {count} URL(s)...[/cyan]

source: [cyan]Upload:[/cyan] {rate:.2f} KiB/s
es: [cyan]Subida:[/cyan] {rate:.2f} KiB/s
fr: [cyan]Envoi :[/cyan] {rate:.2f} Kio/s

source: [cyan]Uptime:[/cyan] {uptime:.1f}s
es: [cyan]Tiempo activo:[/cyan] {uptime:.1f} s
fr: [cyan]Durée d'activité :[/cyan] {uptime:.1f} s

source: [cyan]Using custom IPC port: {port}[/cyan]
es: [cyan]Usando puerto IPC personalizado: {port}[/cyan]

source: [cyan]Waiting for daemon to be ready...[/cyan]
es: [cyan]Esperando a que el demonio esté listo...[/cyan]

source: [dim]Consider using daemon commands or stop the daemon first: 'btbt daemon exit'[/dim]
es: [dim]Considere usar comandos del demonio o detener el demonio primero: 'btbt daemon exit'[/dim]

source: [dim]Daemon may still be starting. Use 'btbt daemon status' to check.[/dim]
es: [dim]El demonio puede seguir iniciándose. Use «btbt daemon status» para comprobar.[/dim]

source: [dim]No active port mappings[/dim]
es: [dim]Sin mapeos de puerto activos[/dim]
fr: [dim]Aucun mappage de port actif[/dim]

source: [dim]Output: {path}[/dim]
es: [dim]Salida: {path}[/dim]
fr: [dim]Sortie : {path}[/dim]

source: [dim]Please restart manually: 'btbt daemon restart'[/dim]
es: [dim]Reinicie manualmente: «btbt daemon restart»[/dim]

source: [dim]Please restart the daemon manually: 'btbt daemon restart'[/dim]
es: [dim]Reinicie el demonio manualmente: «btbt daemon restart»[/dim]

source: [dim]Protocol: {method}[/dim]
es: [dim]Protocolo: {method}[/dim]
fr: [dim]Protocole : {method}[/dim]

source: [dim]See daemon log: {path}[/dim]
es: [dim]Ver registro del demonio: {path}[/dim]
fr: [dim]Voir le journal du démon : {path}[/dim]

source: [dim]Source: {path}[/dim]
es: [dim]Origen: {path}[/dim]

source: [dim]Trackers: {count}[/dim]
es: [dim]Rastreadores: {count}[/dim]

source: [dim]Try running with --foreground flag to see detailed error output:[/dim]
es: [dim]Intente con la opción --foreground para ver el error detallado:[/dim]

source: [dim]Use 'btbt daemon status' to check daemon status[/dim]
es: [dim]Use «btbt daemon status» para el estado del demonio[/dim]

source: [dim]Use -v flag for more details or check daemon logs[/dim]
es: [dim]Use -v para más detalles o revise los registros del demonio[/dim]

source: [green]ALLOWED[/green]
es: [green]PERMITIDO[/green]
fr: [green]AUTORISÉ[/green]

source: [green]Active Protocol:[/green] {method}
es: [green]Protocolo activo:[/green] {method}
fr: [green]Protocole actif :[/green] {method}

source: [green]Added alert rule {name}[/green]
es: [green]Regla de alerta {name} añadida[/green]
fr: [green]Règle d'alerte {name} ajoutée[/green]

source: [green]Added to IPFS:[/green] {cid}
es: [green]Añadido a IPFS:[/green] {cid}
fr: [green]Ajouté à IPFS :[/green] {cid}

source: [green]All files selected[/green]
es: [green]Todos los archivos seleccionados[/green]
fr: [green]Tous les fichiers sélectionnés[/green]

source: [green]Applied auto-tuned configuration[/green]
es: [green]Configuración auto-ajustada aplicada[/green]

source: [green]Applied profile {name}[/green]
es: [green]Perfil {name} aplicado[/green]
fr: [green]Profil {name} appliqué[/green]

source: [green]Applied template {name}[/green]
es: [green]Plantilla {name} aplicada[/green]
fr: [green]Modèle {name} appliqué[/green]

source: [green]Applying {preset} optimizations...[/green]
es: [green]Aplicando optimizaciones {preset}...[/green]

source: [green]Backup created: {path}[/green]
es: [green]Copia creada: {path}[/green]
fr: [green]Sauvegarde créée : {path}[/green]

source: [green]Benchmark results:[/green] {results}
es: [green]Resultados de benchmark:[/green] {results}

source: [green]CA certificates path set to {path}. Configuration saved to {config_file}[/green]
es: [green]Ruta de certificados CA establecida en {path}. Configuración guardada en {config_file}[/green]

source: [green]Checkpoint for {hash} is valid[/green]
es: [green]Punto de control para {hash} es válido[/green]

source: [green]Checkpoint for {info_hash} is valid[/green]
es: [green]Punto de control para {info_hash} es válido[/green]

source: [green]Checkpoint refreshed for {hash}[/green]
es: [green]Punto de control actualizado para {hash}[/green]

source: [green]Checkpoint reloaded for {hash}[/green]
es: [green]Punto de control recargado para {hash}[/green]

source: [green]Checkpoint saved for torrent[/green]
es: [green]Punto de control guardado para el torrent[/green]

source: [green]Checkpoint saved[/green]
es: [green]Punto de control guardado[/green]
fr: [green]Point de contrôle enregistré[/green]

source: [green]Checkpoint valid[/green]
es: [green]Punto de control válido[/green]
fr: [green]Point de contrôle valide[/green]

source: [green]Cleaned up {count} old checkpoints[/green]
es: [green]{count} puntos de control antiguos limpiados[/green]

source: [green]Cleared active alerts[/green]
es: [green]Alertas activas borradas[/green]
fr: [green]Alertes actives effacées[/green]

source: [green]Cleared all active alerts[/green]
es: [green]Borradas todas las alertas activas[/green]
fr: [green]Toutes les alertes actives effacées[/green]

source: [green]Cleared queue[/green]
es: [green]Cola vaciada[/green]
fr: [green]File vidée[/green]

source: [green]Client certificate set. Configuration saved to {config_file}[/green]
es: [green]Certificado de cliente establecido. Configuración guardada en {config_file}[/green]

source: [green]Configuration reloaded[/green]
es: [green]Configuración recargada[/green]
fr: [green]Configuration rechargée[/green]

source: [green]Configuration restored[/green]
es: [green]Configuración restaurada[/green]
fr: [green]Configuration restaurée[/green]

source: [green]Connected to daemon[/green]
es: [green]Conectado al demonio[/green]
fr: [green]Connecté au démon[/green]

source: [green]Connected to {count} peer(s)[/green]
es: [green]Conectado a {count} par(es)[/green]

source: [green]Content pinned[/green]
es: [green]Contenido fijado[/green]
fr: [green]Contenu épinglé[/green]

source: [green]Content saved to:[/green] {output}
es: [green]Contenido guardado en:[/green] {output}

source: [green]DHT aggressive mode {mode} for torrent: {info_hash}[/green]
es: [green]Modo DHT agresivo {mode} para torrent: {info_hash}[/green]

source: [green]Daemon is running[/green] (PID: {pid})
es: [green]El demonio está en ejecución[/green] (PID: {pid})

source: [green]Daemon restarted successfully[/green]
es: [green]Demonio reiniciado correctamente[/green]

source: [green]Daemon status: {status}[/green]
es: [green]Estado del demonio: {status}[/green]
fr: [green]État du démon : {status}[/green]

source: [green]Daemon stopped gracefully[/green]
es: [green]Demonio detenido correctamente[/green]
fr: [green]Démon arrêté proprement[/green]

source: [green]Daemon stopped[/green]
es: [green]Demonio detenido[/green]
fr: [green]Démon arrêté[/green]

source: [green]Deleted checkpoint for {hash}[/green]
es: [green]Punto de control eliminado para {hash}[/green]

source: [green]Deleted checkpoint for {info_hash}[/green]
es: [green]Punto de control eliminado para {info_hash}[/green]

source: [green]Deselected all files.[/green]
es: [green]Deseleccionados todos los archivos.[/green]
fr: [green]Tous les fichiers désélectionnés.[/green]

source: [green]Deselected all files[/green]
es: [green]Deseleccionados todos los archivos[/green]
fr: [green]Tous les fichiers désélectionnés[/green]

source: [green]Deselected {count} file(s)[/green]
es: [green]Deseleccionado(s) {count} archivo(s)[/green]

source: [green]Download completed, stopping session...[/green]
es: [green]Descarga completada, deteniendo sesión...[/green]

source: [green]Download completed: {name}[/green]
es: [green]Descarga completada: {name}[/green]

source: [green]Exported checkpoint to {path}[/green]
es: [green]Punto de control exportado a {path}[/green]

source: [green]Exported configuration to {out}[/green]
es: [green]Configuración exportada a {out}[/green]

source: [green]External IP:[/green] {ip}
es: [green]IP externa:[/green] {ip}
fr: [green]IP externe :[/green] {ip}

source: [green]Force started {count} torrent(s)[/green]
es: [green]Forzado el inicio de {count} torrent(s)[/green]

source: [green]Found checkpoint for: {torrent_name}[/green]
es: [green]Punto de control encontrado para: {torrent_name}[/green]

source: [green]Imported configuration[/green]
es: [green]Configuración importada[/green]
fr: [green]Configuration importée[/green]

source: [green]Integrity verification passed: {count} pieces verified[/green]
es: [green]Verificación de integridad correcta: {count} piezas verificadas[/green]

source: [green]Loaded alert rules from {path}[/green]
es: [green]Reglas de alerta cargadas desde {path}[/green]

source: [green]Loaded {count} alert rules from {path}[/green]
es: [green]Cargadas {count} reglas de alerta desde {path}[/green]

source: [green]Loaded {count} rules[/green]
es: [green]Cargadas {count} reglas[/green]
fr: [green]{count} règles chargées[/green]

source: [green]Locale set to: {locale_code}[/green]
es: [green]Configuración regional establecida en: {locale_code}[/green]

source: [green]Magnet added successfully: {hash}...[/green]
es: [green]Enlace magnético agregado exitosamente: {hash}...[/green]

source: [green]Magnet added to daemon: {hash}[/green]
es: [green]Enlace magnético agregado al demonio: {hash}[/green]

source: [green]Magnet link added to daemon: {info_hash}[/green]
es: [green]Enlace magnet añadido al demonio: {info_hash}[/green]

source: [green]Metadata fetched successfully![/green]
es: [green]¡Metadatos obtenidos exitosamente![/green]

source: [green]Migrated checkpoint to {path}[/green]
es: [green]Punto de control migrado a {path}[/green]

source: [green]Monitoring started[/green]
es: [green]Monitorización iniciada[/green]
fr: [green]Surveillance démarrée[/green]

source: [green]Moved to position {position}[/green]
es: [green]Movido a la posición {position}[/green]

source: [green]Network configuration looks optimal![/green]
es: [green]¡La configuración de red parece óptima![/green]

source: [green]No checkpoints older than {days} days found[/green]
es: [green]No hay puntos de control con más de {days} días[/green]

source: [green]Optimizations applied successfully![/green] [yellow]Note: Some changes may require restart to take effect.[/yellow]
es: [green]¡Optimizaciones aplicadas correctamente![/green] [yellow]Nota: algunos cambios pueden requerir reinicio.[/yellow]

source: [green]Optimizations saved to {path}[/green]
es: [green]Optimizaciones guardadas en {path}[/green]

source: [green]PEX refreshed for torrent: {info_hash}[/green]
es: [green]PEX actualizado para torrent: {info_hash}[/green]

source: [green]Paused torrent[/green]
es: [green]Torrent en pausa[/green]
fr: [green]Torrent en pause[/green]

source: [green]Paused {count} torrent(s)[/green]
es: [green]Pausado(s) {count} torrent(s)[/green]
fr: [green]{count} torrent(s) en pause[/green]

source: [green]Peer validation hooks are enabled by configuration[/green]
es: [green]Los hooks de validación de pares están habilitados por configuración[/green]

source: [green]Per-peer rate limit for {peer_key}: {limit}[/green]
es: [green]Límite de velocidad por par para {peer_key}: {limit}[/green]

source: [green]Per-peer rate limit set: {peer_key} = {upload} KiB/s[/green]
es: [green]Límite por par establecido: {peer_key} = {upload} KiB/s[/green]

source: [green]Performing basic configuration scan...[/green]
es: [green]Realizando análisis básico de configuración...[/green]

source: [green]Pinned:[/green] {cid}
es: [green]Fijado:[/green] {cid}
fr: [green]Épinglé :[/green] {cid}

source: [green]Proxy configuration saved to {config_file}[/green]
es: [green]Configuración del proxy guardada en {config_file}[/green]

source: [green]Proxy configuration updated successfully[/green]
es: [green]Configuración del proxy actualizada correctamente[/green]

source: [green]Proxy has been disabled[/green]
es: [green]El proxy se ha desactivado[/green]
fr: [green]Le proxy a été désactivé[/green]

source: [green]Removed alert rule {name}[/green]
es: [green]Regla de alerta {name} eliminada[/green]
fr: [green]Règle d'alerte {name} supprimée[/green]

source: [green]Removed torrent from queue[/green]
es: [green]Torrent quitado de la cola[/green]

source: [green]Reset all options for torrent {hash}[/green]
es: [green]Todas las opciones restablecidas para torrent {hash}[/green]

source: [green]Reset {key} for torrent {hash}[/green]
es: [green]Restablecido {key} para torrent {hash}[/green]

source: [green]Restored checkpoint for: {name}[/green] Info hash: {hash}
es: [green]Punto de control restaurado para: {name}[/green] Hash de información: {hash}

source: [green]Resume data structure is valid[/green]
es: [green]La estructura de datos de reanudación es válida[/green]

source: [green]Resumed torrent[/green]
es: [green]Torrent reanudado[/green]
fr: [green]Torrent repris[/green]

source: [green]Resumed {count} torrent(s)[/green]
es: [green]Reanudado(s) {count} torrent(s)[/green]

source: [green]Resuming download from checkpoint...[/green]
es: [green]Reanudando descarga desde punto de control...[/green]

source: [green]Resuming from checkpoint[/green]
es: [green]Reanudando desde punto de control[/green]
fr: [green]Reprise depuis le point de contrôle[/green]

source: [green]Rule added[/green]
es: [green]Regla añadida[/green]
fr: [green]Règle ajoutée[/green]

source: [green]Rule evaluated[/green]
es: [green]Regla evaluada[/green]
fr: [green]Règle évaluée[/green]

source: [green]Rule removed[/green]
es: [green]Regla eliminada[/green]
fr: [green]Règle supprimée[/green]

source: [green]SSL certificate verification enabled. Configuration saved to {config_file}[/green]
es: [green]Verificación de certificado SSL habilitada. Configuración guardada en {config_file}[/green]

source: [green]SSL for peers disabled. Configuration saved to {config_file}[/green]
es: [green]SSL para pares desactivado. Configuración guardada en {config_file}[/green]

source: [green]SSL for peers enabled (experimental). Configuration saved to {config_file}[/green]
es: [green]SSL para pares habilitado (experimental). Configuración guardada en {config_file}[/green]

source: [green]SSL for trackers disabled. Configuration saved to {config_file}[/green]
es: [green]SSL para trackers desactivado. Configuración guardada en {config_file}[/green]

source: [green]SSL for trackers enabled. Configuration saved to {config_file}[/green]
es: [green]SSL para trackers habilitado. Configuración guardada en {config_file}[/green]

source: [green]Saved alert rules to {path}[/green]
es: [green]Reglas de alerta guardadas en {path}[/green]

source: [green]Saved resume data for {hash}[/green]
es: [green]Datos de reanudación guardados para {hash}[/green]

source: [green]Saved rules[/green]
es: [green]Reglas guardadas[/green]
fr: [green]Règles enregistrées[/green]

source: [green]Selected all files[/green]
es: [green]Seleccionados todos los archivos[/green]
fr: [green]Tous les fichiers sélectionnés[/green]

source: [green]Selected file {idx}[/green]
es: [green]Archivo {idx} seleccionado[/green]
fr: [green]Fichier {idx} sélectionné[/green]

source: [green]Selected {count} file(s) for download[/green]
es: [green]{count} archivo(s) seleccionado(s) para descargar[/green]

source: [green]Selected {count} file(s).[/green]
es: [green]Seleccionado(s) {count} archivo(s).[/green]
fr: [green]{count} fichier(s) sélectionné(s).[/green]

source: [green]Selected {count} file(s)[/green]
es: [green]Seleccionado(s) {count} archivo(s)[/green]
fr: [green]{count} fichier(s) sélectionné(s)[/green]

source: [green]Set file {index} priority to {priority}[/green]
es: [green]Prioridad del archivo {index} establecida en {priority}[/green]

source: [green]Set priority for file {idx} to {priority}[/green]
es: [green]Prioridad establecida para archivo {idx} a {priority}[/green]

source: [green]Set priority to {priority}[/green]
es: [green]Prioridad establecida en {priority}[/green]

source: [green]Set rate limit for {count} peers: {upload} KiB/s[/green]
es: [green]Límite de velocidad para {count} pares: {upload} KiB/s[/green]

source: [green]Set {key} = {value} for torrent {hash}[/green]
es: [green]Establecido {key} = {value} para torrent {hash}[/green]

source: [green]Starting web interface on http://{host}:{port}[/green]
es: [green]Iniciando interfaz web en http://{host}:{port}[/green]

source: [green]Successfully resumed download: {hash}[/green]
es: [green]Descarga reanudada correctamente: {hash}[/green]

source: [green]Successfully resumed download: {resumed_info_hash}[/green]
es: [green]Descarga reanudada correctamente: {resumed_info_hash}[/green]

source: [green]TLS protocol version set to {version}. Configuration saved to {config_file}[/green]
es: [green]Versión de protocolo TLS establecida en {version}. Configuración guardada en {config_file}[/green]

source: [green]Tested rule {name} with value {value}[/green]
es: [green]Regla {name} probada con valor {value}[/green]

source: [green]Torrent added to daemon: {hash}[/green]
es: [green]Torrent agregado al demonio: {hash}[/green]

source: [green]Torrent added to daemon: {info_hash}[/green]
es: [green]Torrent añadido al demonio: {info_hash}[/green]

source: [green]Torrent cancelled: {info_hash}{checkpoint_info}[/green]
es: [green]Torrent cancelado: {info_hash}{checkpoint_info}[/green]

source: [green]Torrent force started: {info_hash}[/green]
es: [green]Torrent forzado a iniciar: {info_hash}[/green]

source: [green]Torrent paused: {info_hash}{checkpoint_info}[/green]
es: [green]Torrent pausado: {info_hash}{checkpoint_info}[/green]

source: [green]Torrent resumed: {info_hash}{checkpoint_info}[/green]
es: [green]Torrent reanudado: {info_hash}{checkpoint_info}[/green]

source: [green]Tracker added: {url} to torrent {info_hash}[/green]
es: [green]Tracker {url} añadido al torrent {info_hash}[/green]

source: [green]Tracker removed: {url} from torrent {info_hash}[/green]
es: [green]Tracker {url} quitado del torrent {info_hash}[/green]

source: [green]Unpinned:[/green] {cid}
es: [green]Desfijado:[/green] {cid}
fr: [green]Désépinglé :[/green] {cid}

source: [green]Updated runtime configuration[/green]
es: [green]Configuración de tiempo de ejecución actualizada[/green]

source: [green]Updated {key} to {value}[/green]
es: [green]Actualizado {key} a {value}[/green]
fr: [green]{key} mis à jour vers {value}[/green]

source: [green]Wrote metrics to {out}[/green]
es: [green]Métricas escritas en {out}[/green]
fr: [green]Métriques écrites vers {out}[/green]

source: [green]Wrote metrics to {path}[/green]
es: [green]Métricas escritas en {path}[/green]
fr: [green]Métriques écrites vers {path}[/green]

source: [green]✓ Port mapping removed[/green]
es: [green]✓ Mapeo de puerto eliminado[/green]
fr: [green]✓ Mappage de port supprimé[/green]

source: [green]✓ Port mapping successful![/green]
es: [green]✓ ¡Asignación de puerto correcta![/green]

source: [green]✓ Port mappings refreshed[/green]
es: [green]✓ Mapeos de puerto actualizados[/green]
fr: [green]✓ Mappages de ports actualisés[/green]

source: [green]✓ Proxy connection test successful[/green]
es: [green]✓ Prueba de conexión al proxy correcta[/green]

source: [green]✓ Torrent created successfully: {path}[/green]
es: [green]✓ Torrent creado correctamente: {path}[/green]

source: [green]✓[/green] Added filter rule: {ip_range} ({mode})
es: [green]✓[/green] Regla de filtro añadida: {ip_range} ({mode})

source: [green]✓[/green] Added peer {peer_id} to allowlist
es: [green]✓[/green] Par {peer_id} añadido a la lista permitida

source: [green]✓[/green] Added peer {peer_id} to allowlist with alias '{alias}'
es: [green]✓[/green] Par {peer_id} añadido a la lista permitida con alias '{alias}'

source: [green]✓[/green] Cleaned {cleaned} unused chunks
es: [green]✓[/green] Limpiados {cleaned} trozos no usados

source: [green]✓[/green] Configuration saved to {file}
es: [green]✓[/green] Configuración guardada en {file}

source: [green]✓[/green] Daemon process started (PID {pid})
es: [green]✓[/green] Proceso del demonio iniciado (PID {pid})

source: [green]✓[/green] Daemon started successfully (PID {pid}, took {elapsed:.1f}s)
es: [green]✓[/green] Demonio iniciado correctamente (PID {pid}, tardó {elapsed:.1f}s)

source: [green]✓[/green] Folder sync started
es: [green]✓[/green] Sincronización de carpeta iniciada
fr: [green]✓[/green] Synchronisation du dossier démarrée

source: [green]✓[/green] Generated .tonic file: {file}
es: [green]✓[/green] Archivo .tonic generado: {file}

source: [green]✓[/green] Generated new API key for daemon
es: [green]✓[/green] Nueva clave de API generada para el demonio

source: [green]✓[/green] Generated tonic?: link:
es: [green]✓[/green] Enlace tonic generado:
fr: [green]✓[/green] Lien tonic généré :

source: [green]✓[/green] Loaded {loaded} rules from {file_path}
es: [green]✓[/green] Cargadas {loaded} reglas desde {file_path}

source: [green]✓[/green] Loaded {total_loaded} total rules
es: [green]✓[/green] Cargadas {total_loaded} reglas en total

source: [green]✓[/green] Removed alias for peer {peer_id}
es: [green]✓[/green] Alias eliminado para el par {peer_id}

source: [green]✓[/green] Removed filter rule: {ip_range}
es: [green]✓[/green] Regla de filtro eliminada: {ip_range}

source: [green]✓[/green] Removed peer {peer_id} from allowlist
es: [green]✓[/green] Par {peer_id} quitado de la lista permitida

source: [green]✓[/green] Set alias '{alias}' for peer {peer_id}
es: [green]✓[/green] Alias '{alias}' establecido para el par {peer_id}
