Repository: ccBitTorrent/ccbt
Catalog: ccbt/i18n/locales/*/LC_MESSAGES/ccbt.po
Languages: es, fr

source: Show checkpoints in specific format
es: Mostrar puntos de control en formato específico
fr: Afficher les points de contrôle dans un format donné

source: Show specific key path (e.g. network.listen_port)
es: Mostrar ruta de clave específica (ej. network.listen_port)

source: Show specific section key path (e.g. network)
es: Mostrar ruta de clave de sección específica (ej. network)

source: Show what would be deleted without actually deleting
es: Mostrar qué se eliminaría sin eliminarlo realmente

source: Shutdown timeout in seconds
es: Tiempo de espera de apagado en segundos
fr: Délai d'arrêt en secondes

source: Size
es: Tamaño
fr: Taille

source: Size: {size}
es: Tamaño: {size}
fr: Taille : {size}

source: Skip & Continue
es: Omitir y continuar
fr: Ignorer et continuer

source: Skip confirmation prompt
es: Omitir solicitud de confirmación
fr: Ignorer la demande de confirmation

source: Skip daemon restart even if needed
es: Omitir reinicio del demonio aunque sea necesario
fr: Ignorer le redémarrage du démon même si nécessaire

source: Skip waiting and select all files
es: Omitir espera y seleccionar todos los archivos
fr: Ignorer l'attente et tout sélectionner

source: Snapshot failed: {error}
es: Instantánea fallida: {error}
fr: Instantané échoué : {error}

source: Snapshot saved to {path}
es: Instantánea guardada en {path}
fr: Instantané enregistré dans {path}

source: Socket Optimizations
es: Optimizaciones de socket
fr: Optimisations des sockets

source: Socket connection test to %s:%d failed (result=%d). Port may not be open or firewall blocking. Proceeding with HTTP check anyway.
es: Prueba de conexión de socket a %s:%d fallida (resultado=%d). El puerto puede estar cerrado o un firewall lo bloquea. Se continuará con la comprobación HTTP de todas formas.

source: Socket manager not initialized
es: Gestor de sockets no inicializado
fr: Gestionnaire de sockets non initialisé

source: Socket receive buffer (KiB)
es: Búfer de recepción del socket (KiB)
fr: Tampon de réception du socket (Kio)

source: Socket send buffer (KiB)
es: Búfer de envío del socket (KiB)
fr: Tampon d'envoi du socket (Kio)

source: Socket test returned 10035 (WSAEWOULDBLOCK) on Windows for %s:%d. This may be a false positive - proceeding with HTTP check.
es: La prueba de socket devolvió 10035 (WSAEWOULDBLOCK) en Windows para %s:%d. Puede ser un falso positivo; se continúa con la comprobación HTTP.

source: Source path does not exist: %s
es: La ruta de origen no existe: %s
fr: Le chemin source n'existe pas : %s

source: Speed Category
es: Categoría de velocidad
fr: Catégorie de vitesse

source: Speeds
es: Velocidades
fr: Vitesses

source: Start Stream
es: Iniciar transmisión
fr: Démarrer le flux

source: Start a stream to expose a localhost HTTP URL for VLC or another external player. Native in-terminal video embedding is out of scope.
es: Inicie una transmisión para exponer una URL HTTP en localhost para VLC u otro reproductor externo. El vídeo integrado en terminal no está contemplado.

source: Start daemon in background without waiting for completion (faster startup)
es: Iniciar demonio en segundo plano sin esperar a que termine (inicio más rápido)

source: Start interactive mode
es: Iniciar modo interactivo
fr: Démarrer le mode interactif

source: Start the stream before opening VLC.
es: Inicie la transmisión antes de abrir VLC.
fr: Démarrez le flux avant d'ouvrir VLC.

source: Starting daemon...
es: Iniciando demonio...
fr: Démarrage du démon...

source: Starting file verification...
es: Iniciando verificación de archivos...
fr: Démarrage de la vérification des fichiers...

source: State: stopped Selected file index: {index}
es: Estado: detenido Índice de archivo seleccionado: {index}

source: State: {state} URL: {url} Buffer readiness: {buffer:.0%}
es: Estado: {state} URL: {url} Preparación del búfer: {buffer:.0%}

source: Status
es: Estado
fr: État

source: Status:
es: Estado:
fr: État :

source: Step {current}/{total}: {steps}
es: Paso {current}/{total}: {steps}
fr: Étape {current}/{total} : {steps}

source: Stop Stream
es: Detener transmisión
fr: Arrêter le flux

source: Stopped
es: Detenido
fr: Arrêté

source: Stopping daemon for restart...
es: Deteniendo demonio para reiniciar...
fr: Arrêt du démon pour redémarrage...

source: Stopping daemon...
es: Deteniendo demonio...
fr: Arrêt du démon...

source: Stopping daemon... ({elapsed:.1f}s)
es: Deteniendo demonio... ({elapsed:.1f} s)
fr: Arrêt du démon... ({elapsed:.1f} s)

source: Storage
es: Almacenamiento
fr: Stockage

source: Storage Device Detection
es: Detección de dispositivo de almacenamiento
fr: Détection du périphérique de stockage

source: Storage Type
es: Tipo de almacenamiento
fr: Type de stockage

source: Storage configuration - Data provider/Executor not available
es: Configuración de almacenamiento: proveedor de datos o ejecutor no disponible

source: Strategy
es: Estrategia
fr: Stratégie

source: Stuck Pieces Recovered
es: Piezas atascadas recuperadas
fr: Pièces bloquées récupérées

source: Submit
es: Enviar
fr: Valider

source: Success
es: Éxito
fr: Succès

source: Successful Requests
es: Peticiones correctas
fr: Requêtes réussies

source: Summary
es: Resumen
fr: Résumé

source: Supported
es: Admitido
fr: Pris en charge

source: Supported MVP playback targets include common audio/video files.
es: Los destinos de reproducción MVP admitidos incluyen archivos de audio/vídeo habituales.

source: Swarm Health
es: Salud del enjambre
fr: Santé de l'essaim

source: Swarm Timeline
es: Línea temporal del enjambre
fr: Chronologie de l'essaim

source: Swarm health - Error: {error}
es: Salud del enjambre - Error: {error}
fr: Santé de l'essaim - Erreur : {error}

source: Swarm timeline - Error: {error}
es: Línea temporal del enjambre - Error: {error}
fr: Chronologie de l'essaim - Erreur : {error}

source: System Capabilities
es: Capacidades del sistema
fr: Capacités du système

source: System Capabilities Summary
es: Resumen de capacidades del sistema
fr: Résumé des capacités système

source: System Efficiency
es: Eficiencia del sistema
fr: Efficacité du système

source: System Resources
es: Recursos del sistema
fr: Ressources système

source: System recommendations:
es: Recomendaciones del sistema:
fr: Recommandations système :

source: System resources
es: Recursos del sistema
fr: Ressources système

source: System resources - Error: {error}
es: Recursos del sistema - Error: {error}
fr: Ressources système - Erreur : {error}

source: Template '{name}' not found
es: Plantilla '{name}' no encontrada
fr: Modèle « {name} » introuvable

source: Template applied to {path}
es: Plantilla aplicada a {path}
fr: Modèle appliqué à {path}

source: Template config written to {path}
es: Config. de plantilla escrita en {path}
fr: Config. du modèle écrite vers {path}

source: Template: {name}
es: Plantilla: {name}
fr: Modèle : {name}

source: Templates
es: Plantillas
fr: Modèles

source: Templates: {templates}
es: Plantillas: {templates}
fr: Modèles : {templates}

source: Theme
es: Tema
fr: Thème

source: Theme: {theme}
es: Tema: {theme}
fr: Thème : {theme}

source: This torrent has no files to select.
es: Este torrent no tiene archivos para seleccionar.
fr: Ce torrent n'a pas de fichiers à sélectionner.

source: This will modify your configuration file. Continue?
es: Esto modificará su archivo de configuración. ¿Continuar?

source: Tier
es: Nivel
fr: Niveau

source: Time
es: Tiempo
fr: Temps

source: Timeline
es: Línea temporal
fr: Chronologie

source: Timeline data is unavailable in the current mode.
es: Datos de línea temporal no disponibles en este modo.

source: Timeout checking daemon accessibility (attempt %d/%d, elapsed %.1fs), retrying in %.1fs...
es: Tiempo de espera al comprobar accesibilidad del demonio (intento %d/%d, transcurrido %.1fs), reintentando en %.1fs...

source: Timeout checking daemon accessibility after %d attempts (elapsed %.1fs)
es: Tiempo de espera al comprobar accesibilidad del demonio tras %d intentos (transcurrido %.1fs)

source: Timeout checking daemon status at %s (daemon may be starting up or overloaded)
es: Tiempo de espera al comprobar el estado del demonio en %s (el demonio puede estar iniciándose o sobrecargado)

source: Timestamp
es: Marca de tiempo
fr: Horodatage

source: Tip: full option catalog and file merge →
es: Sugerencia: catálogo completo de opciones y fusión de archivos →

source: Toggle Dark/Light
es: Alternar claro/oscuro
fr: Basculer clair/sombre

source: Top 10 Peers by Quality
es: 10 mejores pares por calidad
fr: 10 meilleurs pairs par qualité

source: Top profile entries:
es: Entradas principales del perfil:
fr: Entrées de profil principales :

source: Torrent Config
es: Config. del torrent
fr: Config. du torrent

source: Torrent Control
es: Control del torrent
fr: Contrôle du torrent

source: Torrent Controls
es: Controles del torrent
fr: Contrôles du torrent

source: Torrent Controls - Data provider or executor not available
es: Controles de torrent: proveedor de datos o ejecutor no disponible

source: Torrent Controls - Error: {error}
es: Controles de torrent - Error: {error}
fr: Contrôles torrent - Erreur : {error}

source: Torrent File Explorer
es: Explorador de archivos del torrent
fr: Explorateur de fichiers du torrent

source: Torrent Information
es: Información del torrent
fr: Informations sur le torrent

source: Torrent Status
es: Estado del torrent
fr: État du torrent

source: Torrent config
es: Configuración del torrent
fr: Configuration du torrent

source: Torrent file is empty: %s
es: El archivo torrent está vacío: %s
fr: Le fichier torrent est vide : %s

source: Torrent file not found
es: Archivo torrent no encontrado
fr: Fichier torrent introuvable

source: Torrent file not found: %s
es: Archivo torrent no encontrado: %s
fr: Fichier torrent introuvable : %s

source: Torrent not found
es: Torrent no encontrado
fr: Torrent introuvable

source: Torrent paused
es: Torrent en pausa
fr: Torrent en pause

source: Torrent priority
es: Prioridad del torrent
fr: Priorité du torrent

source: Torrent removed
es: Torrent eliminado
fr: Torrent retiré

source: Torrent resumed
es: Torrent reanudado
fr: Torrent repris

source: Torrent saved to {path}
es: Torrent guardado en {path}
fr: Torrent enregistré dans {path}

source: Torrents tab - Data provider or executor not available
es: Pestaña Torrents: proveedor de datos o ejecutor no disponible

source: Torrents with DHT
es: Torrents con DHT
fr: Torrents avec DHT

source: Total Buckets
es: Cubos totales
fr: Seaux totaux

source: Total Connections
es: Conexiones totales
fr: Connexions totales

source: Total Downloaded
es: Total descargado
fr: Total téléchargé

source: Total Nodes
es: Nodos totales
fr: Nœuds totaux

source: Total Peers
es: Pares totales
fr: Pairs totaux

source: Total Peers: {total} | Active Peers: {active}
es: Pares totales: {total} | Pares activos: {active}

source: Total Queries
es: Consultas totales
fr: Requêtes totales

source: Total Requests
es: Peticiones totales
fr: Requêtes totales

source: Total Size
es: Tamaño total
fr: Taille totale

source: Total Uploaded
es: Total subido
fr: Total envoyé

source: Total chunks: {count}
es: Fragmentos totales: {count}
fr: Fragments totaux : {count}

source: Total queries
es: Consultas totales
fr: Requêtes totales

source: Tracker
es: Rastreador

source: Tracker Error
es: Error del rastreador
fr: Erreur du tracker

source: Tracker Scrape
es: Scrape del rastreador
fr: Scrape du tracker

source: Tracker added: {url}
es: Rastreador añadido: {url}
fr: Tracker ajouté : {url}

source: Tracker announce interval (s)
es: Intervalo de anuncio del rastreador (s)
fr: Intervalle d'annonce du tracker (s)

source: Tracker removed: {url}
es: Rastreador quitado: {url}
fr: Tracker retiré : {url}

source: Tracker scrape interval (s)
es: Intervalo de scrape del rastreador (s)
fr: Intervalle de scrape du tracker (s)

source: Trackers
es: Rastreadores

source: Tracking {count} torrent(s) across {minutes} minute window
es: Siguiendo {count} torrent(s) en una ventana de {minutes} minuto(s)

source: Trend: {trend} ({delta:+.1f}pp)
es: Tendencia: {trend} ({delta:+.1f} pp)
fr: Tendance : {trend} ({delta:+.1f} pp)

source: Type
es: Tipo

source: UI refresh interval: {interval}s
es: Intervalo de actualización de la UI: {interval}s
fr: Intervalle d'actualisation UI : {interval} s

source: Unavailable
es: No disponible
fr: Indisponible

source: Unchoke interval (s)
es: Intervalo de desbloqueo (s)
fr: Intervalle de déblocage (s)

source: Unexpected error checking daemon status at %s: %s
es: Error inesperado al comprobar el estado del demonio en %s: %s

source: Unknown
es: Desconocido
fr: Inconnu

source: Unknown error
es: Error desconocido
fr: Erreur inconnue

source: Unknown operation '{operation}' requested but daemon PID file exists. This should not happen - please report this as a bug.
es: Operación desconocida «{operation}» solicitada pero existe archivo PID del demonio. No debería ocurrir; repórtelo como error.

source: Unknown operation: %s
es: Operación desconocida: %s
fr: Opération inconnue : %s

source: Unknown subcommand
es: Subcomando desconocido
fr: Sous-commande inconnue

source: Unknown subcommand: {sub}
es: Subcomando desconocido: {sub}
fr: Sous-commande inconnue : {sub}

source: Unlimited
es: Ilimitado
fr: Illimité

source: Up (B/s)
es: Subida (B/s)
fr: Montant (o/s)

source: Updated at {time}
es: Actualizado a las {time}
fr: Mis à jour à {time}

source: Updated config file with daemon configuration
es: Archivo de configuración actualizado con la del demonio

source: Upload
es: Subida
fr: Envoi

source: Upload Limit
es: Límite de subida
fr: Limite d'envoi

source: Upload Limit (KiB/s):
es: Límite de subida (KiB/s):
fr: Limite d'envoi (Kio/s) :

source: Upload Rate
es: Tasa de subida
fr: Débit montant

source: Upload Rate Limit (bytes/sec, 0 = unlimited):
es: Límite de tasa de subida (bytes/s, 0 = ilimitado):

source: Upload Speed
es: Velocidad de subida
fr: Vitesse d'envoi

source: Upload limit (KiB/s, 0 = unlimited)
es: Límite de subida (KiB/s, 0 = ilimitado)
fr: Limite d'envoi (Kio/s, 0 = illimité)

source: Upload:
es: Subida:
fr: Envoi :

source: Uploaded
es: Subido
fr: Envoyé

source: Uploading
es: Subiendo
fr: Envoi en cours

source: Uptime
es: Tiempo activo
fr: Disponibilité

source: Uptime: {uptime:.1f}s
es: Tiempo activo: {uptime:.1f} s
fr: Durée d'activité : {uptime:.1f} s

source: Usage
es: Uso
fr: Utilisation

source: Usage: alerts list|list-active|add|remove|clear|load|save|test ...
es: Uso: alerts list|list-active|add|remove|clear|load|save|test ...

source: Usage: backup <info_hash> <dest>
es: Uso: backup <info_hash> <destino>
fr: Utilisation : backup <info_hash> <dest>

source: Usage: checkpoint list
es: Uso: checkpoint list
fr: Utilisation : checkpoint list

source: Usage: config [show|get|set|reload] ... Shell: btbt config describe | apply | import | schema
es: Uso: config [show|get|set|reload] ... Shell: btbt config describe | apply | import | schema

source: Usage: config get <key.path>
es: Uso: config get <clave.ruta>
fr: Utilisation : config get <clé.chemin>

source: Usage: config set <key.path> <value>
es: Uso: config set <clave.ruta> <valor>
fr: Utilisation : config set <clé.chemin> <valeur>

source: Usage: config_backup list|create [desc]|restore <file>
es: Uso: config_backup list|create [desc]|restore <file>

source: Usage: config_diff <file1> <file2>
es: Uso: config_diff <archivo1> <archivo2>
fr: Utilisation : config_diff <fichier1> <fichier2>

source: Usage: config_export <toml|json|yaml> <output>
es: Uso: config_export <toml|json|yaml> <output>

source: Usage: config_import <toml|json|yaml> <input>
es: Uso: config_import <toml|json|yaml> <input>

source: Usage: disk [show|stats|config <key> <value>|monitor]
es: Uso: disk [show|stats|config <key> <value>|monitor]

source: Usage: export <path>
es: Uso: export <ruta>
fr: Utilisation : export <chemin>

source: Usage: import <path>
es: Uso: import <ruta>
fr: Utilisation : import <chemin>

source: Usage: limits [show|set] <info_hash> [down up]
es: Uso: limits [show|set] <info_hash> [down up]

source: Usage: limits set <info_hash> <down_kib> <up_kib>
es: Uso: limits set <info_hash> <down_kib> <up_kib>

source: Usage: metrics show [system|performance|all] | metrics export [json|prometheus] [output]
es: Uso: metrics show [system|performance|all] | metrics export [json|prometheus] [output]

source: Usage: network [show|stats|config <key> <value>|optimize|monitor]
es: Uso: network [show|stats|config <key> <value>|optimize|monitor]

source: Usage: profile list | profile apply <name>
es: Uso: profile list | profile apply <name>

source: Usage: restore <backup_file>
es: Uso: restore <archivo_copia>
fr: Utilisation : restore <fichier_sauvegarde>

source: Usage: template list | template apply <name> [merge]
es: Uso: template list | template apply <name> [merge]

source: Use 'btbt daemon restart' or restart the daemon manually.
es: Use «btbt daemon restart» o reinicie el demonio manualmente.

source: Use --confirm to proceed with reset
es: Use --confirm para continuar con el restablecimiento
fr: Utilisez --confirm pour poursuivre la réinitialisation

source: Use --confirm to proceed with restore
es: Use --confirm para continuar con la restauración
fr: Utilisez --confirm pour poursuivre la restauration

source: Use --force to force kill
es: Use --force para forzar el cierre
fr: Utilisez --force pour forcer l'arrêt

source: Use Protocol v2 only (disable v1)
es: Usar solo protocolo v2 (desactivar v1)
fr: Utiliser uniquement le protocole v2 (désactiver v1)

source: Use memory mapping
es: Usar mapeo de memoria
fr: Utiliser le mappage mémoire

source: Using IPC port %d from main config
es: Usando puerto IPC %d de la config. principal
fr: Utilisation du port IPC %d depuis la config. principale

source: Using daemon config file: port=%d, api_key_present=%s
es: Usando archivo de configuración del demonio: puerto=%d, api_key_present=%s

source: Using daemon executor for magnet command
es: Usando ejecutor del demonio para comando magnet
fr: Utilisation de l'exécuteur du démon pour la commande magnet

source: Using default IPC port %d (daemon config file may not exist)
es: Usando puerto IPC predeterminado %d (puede no existir el archivo de config. del demonio)

source: Utilization Median
es: Mediana de utilización
fr: Médiane d'utilisation

source: Utilization Range
es: Rango de utilización
fr: Plage d'utilisation

source: Utilization Samples
es: Muestras de utilización
fr: Échantillons d'utilisation

source: V1 torrent generation not yet implemented
es: Generación de torrent v1 aún no implementada

source: VALID
es: VÁLIDO
fr: VALIDE

source: Validate merged file overlay only; do not write
es: Validar solo la superposición del archivo fusionado; no escribir

source: Validate only; do not write the config file
es: Solo validar; no escribir el archivo de configuración

source: Validation error: %s
es: Error de validación: %s
fr: Erreur de validation : %s

source: Value
es: Valor
fr: Valeur

source: Value to set (use for strings with spaces or JSON); overrides positional VALUE
es: Valor a establecer (útil para cadenas con espacios o JSON); sobrescribe VALUE posicional

source: Verification complete: {verified} verified, {failed} failed out of {total}
es: Verificación completada: {verified} correctos, {failed} fallidos de {total}

source: Verification failed: {error}
es: Verificación fallida: {error}
fr: Vérification échouée : {error}

source: Verify Files
es: Verificar archivos
fr: Vérifier les fichiers

source: Wait for Metadata
es: Esperar metadatos
fr: Attendre les métadonnées

source: Wait for metadata and prompt for file selection (interactive only)
es: Esperar metadatos y solicitar selección de archivos (solo interactivo)

source: Warnings:
es: Advertencias:
fr: Avertissements :

source: WebSocket error in batch receive: %s
es: Error WebSocket en recepción por lotes: %s
fr: Erreur WebSocket lors de la réception par lots : %s

source: WebSocket error: %s
es: Error WebSocket: %s
fr: Erreur WebSocket : %s

source: WebSocket receive loop error: %s
es: Error en bucle de recepción WebSocket: %s
fr: Erreur de boucle de réception WebSocket : %s

source: Welcome
es: Bienvenido
fr: Bienvenue

source: Whitelist Size
es: Tamaño de la lista blanca
fr: Taille de la liste blanche

source: Whitelisted Peers
es: Pares en lista blanca
fr: Pairs sur liste blanche

source: Windows-specific error checking daemon (os.kill() issue): %s - no PID file found, will create local session
es: Error específico de Windows al comprobar el demonio (os.kill()): %s — no hay archivo PID; se creará sesión local

source: Write Batch Timeout
es: Tiempo de espera del lote de escritura
fr: Délai d'écriture par lot

source: Write batch size (KiB)
es: Tamaño de lote de escritura (KiB)
fr: Taille de lot d'écriture (Kio)

source: Write buffer size (KiB)
es: Tamaño del búfer de escritura (KiB)
fr: Taille du tampon d'écriture (Kio)

source: Write merged config to global config file
es: Escribir configuración fusionada en el archivo global

source: Write merged config to project local ccbt.toml
es: Escribir configuración fusionada en ccbt.toml local del proyecto

source: Write-Back Cache
es: Caché write-back
fr: Cache write-back

source: Writing export file...
es: Escribiendo archivo de exportación...
fr: Écriture du fichier d'export...

source: Wrote catalog to {path}
es: Catálogo escrito en {path}
fr: Catalogue écrit vers {path}

source: XET Folders
es: Carpetas XET
fr: Dossiers XET

source: Xet Protocol Options: Xet enables content-defined chunking and deduplication. Useful for reducing storage when downloading similar content.
es: Opciones del protocolo Xet: Xet permite trozos definidos por contenido y deduplicación. Útil para reducir almacenamiento al descargar contenido similar.

source: Xet management
es: Gestión XET
fr: Gestion XET

source: Yes
es: Sí
fr: Oui

source: Yes (BEP 27)
es: Sí (BEP 27)
fr: Oui (BEP 27)

source: You can skip waiting and continue with all files selected.
es: Puede omitir la espera y continuar con todos los archivos seleccionados.

source: Zero-state count
es: Recuento de estado cero
fr: Compteur d'état zéro

source: [blue]Progress: {verified}/{total} pieces verified[/blue]
es: [blue]Progreso: {verified}/{total} piezas verificadas[/blue]

source: [blue]Running: {command}[/blue]
es: [blue]Ejecutando: {command}[/blue]
fr: [blue]Exécution : {command}[/blue]

source: [bold green]Share link:[/bold green]
es: [bold green]Enlace para compartir:[/bold green]
fr: [bold green]Lien de partage :[/bold green]

source: [bold]Aliases ({count}):[/bold]
es: [bold]Alias ({count}):[/bold]
fr: [bold]Alias ({count}) :[/bold]

source: [bold]Allowlist ({count} peers):[/bold]
es: [bold]Lista permitida ({count} pares):[/bold]
fr: [bold]Liste autorisée ({count} pairs) :[/bold]

source: [bold]Configuration:[/bold]
es: [bold]Configuración:[/bold]

source: [bold]Discovering NAT devices...[/bold]
es: [bold]Descubriendo dispositivos NAT...[/bold]
fr: [bold]Découverte des périphériques NAT...[/bold]

source: [bold]Mapping {protocol} port {port}...[/bold]
es: [bold]Asignando puerto {protocol} {port}...[/bold]

source: [bold]NAT Traversal Status[/bold]
es: [bold]Estado de NAT traversal[/bold]
fr: [bold]État du traversée NAT[/bold]

source: [bold]Removing {protocol} port mapping for port {port}...[/bold]
es: [bold]Quitando asignación de puerto {protocol} para puerto {port}...[/bold]

source: [bold]Sync Mode for: {path}[/bold]
es: [bold]Modo de sincronización para: {path}[/bold]
fr: [bold]Mode de synchro pour : {path}[/bold]

source: [bold]Sync Status for: {path}[/bold]
es: [bold]Estado de sincronización para: {path}[/bold]
fr: [bold]État de synchro pour : {path}[/bold]
